Pl   Last Name         First Name      Bib  Time      Pace   D-Pl Div    Hometown                         Start          Red Star       LB Mtn         DThumb         Michigan      Foresthill      River          Hwy49          Finish
  1  Jurek             Scott            M1  16:01:18  9:37     1  M1829  Seattle, WA                      OUT SAT 05:00  IN SAT 07:35   IN SAT 09:15   IN SAT 12:13   IN SAT 13:40  OUT SAT 14:41   IN SAT 17:07   OUT SAT 19:52  FIN SAT 21:01
  2  Pacheco           Jorge            49  17:17:46  10:23    1  M3039  Los Angeles, CA                  OUT SAT 05:00  IN SAT 07:36   IN SAT 09:16   IN SAT 12:20   IN SAT 13:56  OUT SAT 15:09   IN SAT 17:51   OUT SAT 20:53  FIN SAT 22:17
  3  Peterson          Steve            M2  17:31:30  10:31    1  M4049  Boulder, CO                      OUT SAT 05:00  IN SAT 07:38   IN SAT 09:20   IN SAT 12:29   IN SAT 14:05  OUT SAT 15:12   IN SAT 18:00   OUT SAT 21:06  FIN SAT 22:31
  4  Karnazes          Dean             16  17:43:54  10:39    2  M4049  San Francisco, CA                OUT SAT 05:00  IN SAT 07:45   IN SAT 09:27   IN SAT 12:39   IN SAT 14:15  OUT SAT 15:25   IN SAT 18:14   OUT SAT 21:35  FIN SAT 22:43
  5  Twietmeyer        Tim              M4  17:55:15  10:46    3  M4049  Auburn,, CA                      OUT SAT 05:00                 IN SAT 09:46                  IN SAT 14:33  OUT SAT 15:39   IN SAT 18:30   OUT SAT 21:35  FIN SAT 22:55
  6  Kulak             Joe              14  18:14:59  10:57    2  M3039  Lakewood, CO                     OUT SAT 05:00  IN SAT 07:48   IN SAT 09:37                  IN SAT 14:32  OUT SAT 15:45   IN SAT 18:50   OUT SAT 21:59  FIN SAT 23:14
  7  Skaden            Erik             74  18:22:29  11:02    3  M3039  Sacramento, CA                   OUT SAT 05:00                 IN SAT 09:39                  IN SAT 14:32  OUT SAT 15:47   IN SAT 18:40   OUT SAT 22:00  FIN SAT 23:22
  8  Trason            Ann              F1  18:36:03  11:10    1  F4049  Kensington, CA                   OUT SAT 05:00                 IN SAT 09:41                  IN SAT 14:27  OUT SAT 15:37   IN SAT 18:24   OUT SAT 21:59  FIN SAT 23:36
  9  Koerner III       Hal              44  18:40:53  11:13    2  M1829  Parker, CO                       OUT SAT 05:00  IN SAT 07:39   IN SAT 09:23   IN SAT 12:37   IN SAT 14:16  OUT SAT 15:26   IN SAT 18:22   OUT SAT 22:03  FIN SAT 23:40
 10  Moritz            Tom             307  18:42:03  11:14    4  M3039  Portland, OR                     OUT SAT 05:00  IN SAT 07:49   IN SAT 09:37   IN SAT 12:41   IN SAT 14:17  OUT SAT 15:36   IN SAT 18:48   OUT SAT 22:17  FIN SAT 23:42
 11  Sweeney           Michael          M9  18:49:28  11:18    4  M4049  San Rafael, CA                   OUT SAT 05:00                 IN SAT 09:46                  IN SAT 14:46  OUT SAT 15:56   IN SAT 18:48   OUT SAT 22:23  FIN SAT 23:49
 12  Torrence          Ian              M7  18:57:05  11:23    5  M3039  Moab, UT                         OUT SAT 05:00  IN SAT 07:46   IN SAT 09:30                  IN SAT 14:33  OUT SAT 15:50   IN SAT 18:52   OUT SAT 22:28  FIN SAT 23:57
 13  Trevino           Mike            410  19:10:25  11:31    3  M1829  San Diego, CA                    OUT SAT 05:00  IN SAT 07:27   IN SAT 09:14   IN SAT 12:33   IN SAT 14:13  OUT SAT 15:24   IN SAT 18:25   OUT SAT 22:37  FIN SUN 00:10
 14  Terry             David            11  19:17:27  11:35    5  M4049  Portland, OR                     OUT SAT 05:00                 IN SAT 09:36                  IN SAT 15:01  OUT SAT 16:12   IN SAT 19:04   OUT SAT 22:50  FIN SUN 00:17
 15  Ticer             John            407  19:22:33  11:38    6  M4049  Eugene, OR                       OUT SAT 05:00                 IN SAT 09:55                  IN SAT 15:05  OUT SAT 16:27   IN SAT 19:21   OUT SAT 22:53  FIN SUN 00:22
 16  Davies            Emma             F2  19:32:33  11:44    1  F3039  Pleasanton, CA                   OUT SAT 05:00  IN SAT 08:01   IN SAT 09:47                  IN SAT 15:01  OUT SAT 16:16   IN SAT 19:15   OUT SAT 22:56  FIN SUN 00:32
 17  Redpath           Glen            343  19:42:11  11:50    6  M3039  San Francisco,, CA               OUT SAT 05:00                 IN SAT 09:40                  IN SAT 14:41  OUT SAT 15:55   IN SAT 19:11   OUT SAT 22:57  FIN SUN 00:42
 18  Ishikawa          Hiroki           39  19:50:04  11:55    4  M1829  Kanagawa, Japan                  OUT SAT 05:00  IN SAT 08:02   IN SAT 10:00                  IN SAT 15:16  OUT SAT 16:43   IN SAT 19:45   OUT SAT 23:30  FIN SUN 00:50
 19  Simonsen          Rick             71  20:05:23  12:04    7  M4049  El Dorado Hills, CA              OUT SAT 05:00                 IN SAT 09:41                  IN SAT 14:49  OUT SAT 16:06   IN SAT 19:11   OUT SAT 23:34  FIN SUN 01:05
 20  Park              Luanne           F3  20:10:33  12:07    2  F4049  Redding, CA                      OUT SAT 05:00  IN SAT 08:04   IN SAT 10:00                  IN SAT 15:30  OUT SAT 16:46   IN SAT 19:58   OUT SAT 23:36  FIN SUN 01:10

Pl   Last Name         First Name      Bib  Time      Pace   D-Pl Div    Hometown                         Start          Red Star       LB Mtn         DThumb         Michigan      Foresthill      River         Hwy49          Finish
 21  Mills             Scott            37  20:14:38  12:09    1  M5059  Alexandria, VA                   OUT SAT 05:00  IN SAT 08:03   IN SAT 09:59                  IN SAT 15:26  OUT SAT 16:47   IN SAT 19:51  OUT SAT 23:36  FIN SUN 01:14
 22  Pearch            John             22  20:15:10  12:10    7  M3039  Olympia, WA                      OUT SAT 05:00  IN SAT 07:40   IN SAT 09:28                  IN SAT 14:42  OUT SAT 16:20   IN SAT 20:17  OUT SAT 23:48  FIN SUN 01:15
 23  Kiddoo            A'a 'Pu 'u      267  20:17:10  12:11    5  M1829  Bishop, CA                       OUT SAT 05:00  IN SAT 07:47   IN SAT 09:35                  IN SAT 14:49  OUT SAT 16:10   IN SAT 19:31  OUT SAT 23:34  FIN SUN 01:17
 24  Leon              Suzi             F5  20:18:44  12:12    2  F3039  Folsom, CA                       OUT SAT 05:00  IN SAT 08:15   IN SAT 10:15                  IN SAT 15:43  OUT SAT 16:56   IN SAT 20:05  OUT SAT 23:47  FIN SUN 01:18
 25  Dellor            Roger           139  20:28:05  12:17    1  M6069  Los Altos, CA                    OUT SAT 05:00  IN SAT 08:02   IN SAT 10:09                  IN SAT 15:47  OUT SAT 17:14   IN SAT 20:07  OUT SAT 23:54  FIN SUN 01:28
 26  Mtuy              Simon            25  20:49:26  12:30    8  M3039  Oakland, CA                      OUT SAT 05:00                 IN SAT 09:38                  IN SAT 14:55  OUT SAT 16:17   IN SAT 19:50  OUT SUN 00:08  FIN SUN 01:49
 27  Trent             John             40  20:58:30  12:36    8  M4049  Reno, NV                         OUT SAT 05:00  IN SAT 08:03   IN SAT 10:00                  IN SAT 15:29  OUT SAT 16:48   IN SAT 20:01  OUT SUN 00:10  FIN SUN 01:58
 28  Pirc              Petra           331  21:04:04  12:39    3  F3039  Salt Lake City, UT               OUT SAT 05:00  IN SAT 08:10   IN SAT 10:08                  IN SAT 16:13  OUT SAT 17:48   IN SAT 20:48  OUT SUN 00:30  FIN SUN 02:04
 29  Sawchuk           Kevin            M8  21:12:58  12:44    9  M3039  Alamo, CA                        OUT SAT 05:00                 IN SAT 09:48                  IN SAT 15:15  OUT SAT 16:41   IN SAT 19:52  OUT SUN 00:05  FIN SUN 02:12
 30  Smucker           Steve           382  21:17:56  12:47    9  M4049  Portland, OR                     OUT SAT 05:00  IN SAT 08:14   IN SAT 10:12                  IN SAT 15:40  OUT SAT 16:57   IN SAT 19:57  OUT SUN 00:40  FIN SUN 02:17
 31  Eppelman          Scott            35  21:20:01  12:48   10  M3039  Coppell, TX                      OUT SAT 05:00  IN SAT 07:49   IN SAT 09:39                  IN SAT 14:56  OUT SAT 16:16   IN SAT 19:43  OUT SUN 00:16  FIN SUN 02:20
 32  Schlereth         Joe             365  21:24:46  12:51    2  M5059  Pineville, NC                    OUT SAT 05:00  IN SAT 08:11   IN SAT 10:13                  IN SAT 15:44  OUT SAT 17:11   IN SAT 20:33  OUT SUN 00:47  FIN SUN 02:24
 33  Sanderson         Philip          347  21:36:20  12:58   11  M3039  San Francisco, CA                OUT SAT 05:00                 IN SAT 09:55                  IN SAT 15:48  OUT SAT 17:12   IN SAT 21:02  OUT SUN 01:06  FIN SUN 02:36
 34  Wilton            Nicholas        438  21:37:24  12:59   10  M4049  Lagunitas, CA                    OUT SAT 05:00  IN SAT 08:27   IN SAT 10:43   IN SAT 14:33   IN SAT 16:28  OUT SAT 17:49   IN SAT 20:57  OUT SUN 01:03  FIN SUN 02:37
 35  Capel             Jenny            30  21:40:54  13:01    4  F3039  Reno, NV                         OUT SAT 05:00  IN SAT 08:11   IN SAT 10:11                  IN SAT 15:36  OUT SAT 17:01                 OUT SUN 00:23  FIN SUN 02:40
 36  Rambach           Whit             36  21:42:35  13:02   12  M3039  Los Gatos, CA                    OUT SAT 05:00  IN SAT 08:12   IN SAT 10:15   IN SAT 14:00   IN SAT 15:59  OUT SAT 17:25   IN SAT 20:44  OUT SUN 01:04  FIN SUN 02:42
 37  Hsia              Peter           249  21:44:10  13:03   11  M4049  San Francisco, CA                OUT SAT 05:00  IN SAT 08:28   IN SAT 10:38   IN SAT 14:33   IN SAT 16:33  OUT SAT 17:58   IN SAT 21:08  OUT SUN 01:06  FIN SUN 02:44
 38  Marcelli          Mark            291  21:48:41  13:06   12  M4049  Pasadena, CA                     OUT SAT 05:00  IN SAT 08:11   IN SAT 10:22   IN SAT 14:19   IN SAT 16:24  OUT SAT 17:53                 OUT SUN 01:23  FIN SUN 02:48
 39  Roy               Timothy         354  21:49:31  13:06   13  M3039  Manchester, NH                   OUT SAT 05:00                 IN SAT 10:01                  IN SAT 15:52  OUT SAT 17:11   IN SAT 20:17  OUT SUN 00:37  FIN SUN 02:49

Pl   Last Name         First Name      Bib  Time      Pace   D-Pl Div    Hometown                         Start          Red Star       LB Mtn         DThumb         Michigan      Foresthill     River         Hwy49          Finish
 40  Lewis             Sophia           99  21:51:43  13:08    3  F4049  Mountain View, CA                OUT SAT 05:00  IN SAT 08:19   IN SAT 10:32   IN SAT 14:15   IN SAT 16:19  OUT SAT 17:42  IN SAT 21:00  OUT SUN 01:07  FIN SUN 02:51
 41  Tukman            Jed             414  21:55:31  13:10   14  M3039  Larkspur, CA                     OUT SAT 05:00  IN SAT 08:27   IN SAT 10:43   IN SAT 14:28   IN SAT 16:17  OUT SAT 17:34  IN SAT 20:36  OUT SUN 00:57  FIN SUN 02:55
 42  Williams          David           435  21:55:43  13:10   13  M4049  Herald, CA                       OUT SAT 05:00  IN SAT 08:28   IN SAT 10:43   IN SAT 14:36   IN SAT 16:44  OUT SAT 18:13  IN SAT 21:31  OUT SUN 01:25  FIN SUN 02:55
 43  Williams          Dan             116  22:02:16  13:14    3  M5059  Lafayette, CA                    OUT SAT 05:00  IN SAT 08:02   IN SAT 10:04                  IN SAT 15:58  OUT SAT 17:32  IN SAT 21:02  OUT SUN 01:26  FIN SUN 03:02
 44  England-Arbona    Serge            34  22:02:36  13:14   15  M3039  Baltimore, MD                    OUT SAT 05:00  IN SAT 07:47   IN SAT 09:47   IN SAT 15:33   IN SAT 15:02  OUT SAT 16:41  IN SAT 20:27  OUT SUN 00:55  FIN SUN 03:02
 45  Scannell          Ray              53  22:04:54  13:15    4  M5059  Pollock Pines, CA                OUT SAT 05:00  IN SAT 08:20                  IN SAT 14:10   IN SAT 16:08  OUT SAT 17:33  IN SAT 20:57  OUT SUN 01:16  FIN SUN 03:04
 46  Gardner           Connie          F10  22:08:00  13:17    5  F3039  Medina, OH                       OUT SAT 05:00  IN SAT 08:18                  IN SAT 14:21   IN SAT 16:20  OUT SAT 17:53  IN SAT 21:25  OUT SUN 01:25  FIN SUN 03:07
 47  Welsh             Jeffrey         427  22:08:42  13:18   14  M4049  Greenville, NC                   OUT SAT 05:00  IN SAT 08:16   IN SAT 10:11                  IN SAT 15:59  OUT SAT 17:24  IN SAT 20:57  OUT SUN 01:23  FIN SUN 03:08
 48  Fullford          David           201  22:09:07  13:18   15  M4049  Seattle, WA                      OUT SAT 05:00  IN SAT 08:10   IN SAT 10:15   IN SAT 14:42   IN SAT 17:03  OUT SAT 18:36  IN SAT 21:57  OUT SUN 01:38  FIN SUN 03:09
 49  Putney            Timothy         337  22:19:16  13:24    6  M1829  San Ramon, CA                    OUT SAT 05:00  IN SAT 08:27   IN SAT 10:43   IN SAT 14:45   IN SAT 16:52  OUT SAT 18:18  IN SAT 21:41  OUT SUN 01:49  FIN SUN 03:19
 50  Martin            M. Shane         67  22:21:48  13:26   16  M3039  Eden, UT                         OUT SAT 05:00  IN SAT 08:14                  IN SAT 14:22   IN SAT 16:28   IN SAT 17:56  IN SAT 21:18  OUT SUN 01:56  FIN SUN 03:21
 51  Piper             Daniel           86  22:25:38  13:28   16  M4049  Roseville, CA                    OUT SAT 05:00  IN SAT 08:22   IN SAT 10:36   IN SAT 14:35   IN SAT 16:31  OUT SAT 17:53  IN SAT 21:09  OUT SUN 01:39  FIN SUN 03:25
 52  Godale            Mark             43  22:26:11  13:28   17  M3039  Streetsboro, OH                  OUT SAT 05:00  IN SAT 08:19                  IN SAT 14:31   IN SAT 16:29  OUT SAT 18:01  IN SAT 21:56  OUT SUN 01:57  FIN SUN 03:26
 53  Nicol             Andy            314  22:27:25  13:29   17  M4049  Vancouver, BC, Canada            OUT SAT 05:00  IN SAT 08:18   IN SAT 10:20   IN SAT 14:00   IN SAT 16:00  OUT SAT 17:39  IN SAT 21:12  OUT SUN 01:40  FIN SUN 03:27
 54  Schmid            Anthea           52  22:35:31  13:34    6  F3039  Crested Butte, CO                OUT SAT 05:00  IN SAT 08:08   IN SAT 10:05                  IN SAT 15:52  OUT SAT 17:18  IN SAT 20:48  OUT SUN 01:36  FIN SUN 03:35
 55  Thomas            Bill            404  22:38:10  13:35   18  M4049  Marysville, WA                   OUT SAT 05:00  IN SAT 08:25   IN SAT 10:37   IN SAT 14:24   IN SAT 16:25  OUT SAT 18:01  IN SAT 21:27  OUT SUN 01:55  FIN SUN 03:38
 56  Anderson          Janice           27  22:39:23  13:36    7  F3039  Kennesaw, GA                     OUT SAT 05:00                 IN SAT 10:20   IN SAT 14:14   IN SAT 16:22  OUT SAT 17:53  IN SAT 21:34  OUT SUN 02:03  FIN SUN 03:39
 57  Nerrow            David           312  22:40:38  13:37   18  M3039  Acton, MA                        OUT SAT 05:00  IN SAT 08:09   IN SAT 10:12   IN SAT 14:05   IN SAT 16:10  OUT SAT 17:41  IN SAT 21:16  OUT SUN 01:43  FIN SUN 03:40
 58  Summerhays        Aaron           217  22:40:59  13:37   19  M3039, Carmichael, CA                   OUT SAT 05:00  IN SAT 08:06   IN SAT 10:08                  IN SAT 15:30  OUT SAT 16:58  IN SAT 20:21  OUT SUN 01:36  FIN SUN 03:40
 59  Finkbeiner        Bill            100  22:44:45  13:39   19  M4049  Auburn, CA                       OUT SAT 05:00                 IN SAT 09:42                  IN SAT 15:14  OUT SAT 16:45  IN SAT 20:42  OUT SUN 01:37  FIN SUN 03:44

Pl   Last Name         First Name      Bib  Time      Pace   D-Pl Div    Hometown                         Start          Red Star       LB Mtn         DThumb         Michigan      Foresthill     River         Hwy49          Finish
 60  Fingar            Julie            F7  22:44:51  13:39    1  F1829  Rocklin, CA                      OUT SAT 05:00  IN SAT 08:17   IN SAT 10:22   IN SAT 14:03   IN SAT 16:06  OUT SAT 17:35  IN SAT 21:11  OUT SUN 01:51  FIN SUN 03:44
 61  Hallsten          John            228  22:59:41  13:48   20  M4049  Helena, MT                       OUT SAT 05:00                 IN SAT 09:53                  IN SAT 15:47  OUT SAT 17:29  IN SAT 21:18  OUT SUN 02:06  FIN SUN 03:59
 62  Monroe            Lon              55  23:01:26  13:49    5  M5059  Reno, NV                         OUT SAT 05:00  IN SAT 08:24   IN SAT 10:32   IN SAT 14:34   IN SAT 16:31  OUT SAT 17:58  IN SAT 21:34  OUT SUN 01:57  FIN SUN 04:01
 63  Bloom             Jerry           106  23:01:36  13:49    6  M5059  Shingle Springs, CA              OUT SAT 05:00  IN SAT 08:25   IN SAT 10:38   IN SAT 14:37   IN SAT 16:41  OUT SAT 18:09  IN SAT 21:39  OUT SUN 02:02  FIN SUN 04:01
 64  Welze             Miles           428  23:04:21  13:51   21  M4049  San Leandro, CA                  OUT SAT 05:00  IN SAT 08:23   IN SAT 10:43   IN SAT 14:26   IN SAT 16:32  OUT SAT 18:19  IN SAT 21:59  OUT SUN 02:09  FIN SUN 04:04
 65  Dube              Erik            180  23:05:30  13:52    7  M1829  Pleasant Hill, CA                OUT SAT 05:00  IN SAT 08:23                  IN SAT 14:21   IN SAT 16:21  OUT SAT 18:04  IN SAT 21:40  OUT SUN 02:10  FIN SUN 04:05
 66  Grebenstein       Ken             218  23:05:57  13:52    7  M5059  Corte Madera, CA                 OUT SAT 05:00  IN SAT 08:26   IN SAT 10:43   IN SAT 14:34   IN SAT 16:46  OUT SAT 18:25  IN SAT 22;03  OUT SUN 02:15  FIN SUN 04:05
 67  Gallaher          Douglas         203  23:11:32  13:55   20  M3039  San Francisco, CA                OUT SAT 05:00  IN SAT 08:15   IN SAT 10:19                  IN SAT 15:59  OUT SAT 17:27  IN SAT 20:57  OUT SUN 02:06  FIN SUN 04:11
 68  O'Hear            Carol           320  23:11:43  13:56    2  F1829  Seattle, WA                      OUT SAT 05:00  IN SAT 08:18   IN SAT 10:21   IN SAT 14:05   IN SAT 16:00  OUT SAT 17:23  IN SAT 20:56  OUT SUN 01:55  FIN SUN 04:11
 69  Kamp              David           265  23:13:07  13:56    8  M5059  Sunnyvale, CA                    OUT SAT 05:00  IN SAT 08:19   IN SAT 10:33   IN SAT 14:40   IN SAT 16:38   IN SAT 18:05  IN SAT 21:38  OUT SUN 02:13  FIN SUN 04:13
 70  Von Dohlen        Steven          420  23:16:53  13:59   21  M3039  Paso Robles, CA                  OUT SAT 05:00  IN SAT 08:18    IN SAT 10:3   IN SAT 14:35   IN SAT 16:47  OUT SAT 18:21  IN SAT 21:48  OUT SUN 02:39  FIN SUN 04:16
 71  Thom              Bill            403  23:19:07  14:00   22  M4049  Chicago, IL                      OUT SAT 05:00  IN SAT 08:38   IN SAT 11:07   IN SAT 15:08   IN SAT 17:09  OUT SAT 18:38  IN SAT 22:15  OUT SUN 02:31  FIN SUN 04:19
 72  Gerard            Prasad          209  23:19:33  14:00   23  M4049  St Leonard, MD                   OUT SAT 05:00  IN SAT 08:18   IN SAT 10:35   IN SAT 14:45   IN SAT 17:02  OUT SAT 18:38  IN SAT 22:22  OUT SUN 02:52  FIN SUN 04:19
 73  Smith             Robert          381  23:21:00  14:01   24  M4049  Victoria, BC, Canada             OUT SAT 05:00  IN SAT 08:34   IN SAT 11:00   IN SAT 15:14                 OUT SAT 19:09  IN SAT 22:34  OUT SUN 02:49  FIN SUN 04:20
 74  Rogowski          Ronald          352  23:23:04  14:02   22  M3039  Palo Alto, CA                    OUT SAT 05:00  IN SAT 08:20   IN SAT 10:32   IN SAT 14:34   IN SAT 16:49  OUT SAT 18:32  IN SAT 22:06  OUT SUN 02:38  FIN SUN 04:23
 75  Black             Kevin C.        105  23:23:23  14:03   25  M4049  Woodstock, VA                    OUT SAT 05:00  IN SAT 08:27   IN SAT 10:47   IN SAT 15:00   IN SAT 17:12  OUT SAT 18:50  IN SAT 22:28  OUT SUN 02:47  FIN SUN 04:23
 76  Baumgartner       Cecil            90  23:24:39  14:03   26  M4049  Sunnyvale, CA                    OUT SAT 05:00  IN SAT 08:20                  IN SAT 14:17   IN SAT 16:31  OUT SAT 18:05  IN SAT 21:54  OUT SUN 02:34  FIN SUN 04:24
 77  Ramsey            Philip          339  23:24:53  14:03   23  M3039  San Rafael, CA                   OUT SAT 05:00  IN SAT 08:24   IN SAT 10:37   IN SAT 14:44   IN SAT 16:53  OUT SAT 18:23  IN SAT 22;05  OUT SUN 02:29  FIN SUN 04:24
 78  Stevens           Charles         389  23:25:14  14:04   27  M4049  Mountain View, CA                OUT SAT 05:00  IN SAT 08:27   IN SAT 10:45   IN SAT 14:53   IN SAT 17:00  OUT SAT 18:30  IN SAT 22:05  OUT SUN 02:30  FIN SUN 04:25
 79  Pelechaty         Mike            329  23:26:20  14:04   28  M4049  Toledo, OH                       OUT SAT 05:00  IN SAT 08:19   IN SAT 10:23                  IN SAT 16:03  OUT SAT 17:24  IN SAT 21:33  OUT SUN 02:23  FIN SUN 04:26

Pl   Last Name         First Name      Bib  Time      Pace   D-Pl Div    Hometown                         Start          Red Star       LB Mtn         DThumb         Michigan      Foresthill     River         Hwy49          Finish
 80  Scott             Jim              18  23:28:14  14:05   29  M4049  Chico, CA                        OUT SAT 05:00  IN SAT 08:13   IN SAT 10:19   IN SAT 14:26   IN SAT 16:50  OUT SAT 18:21  IN SAT 22:34  OUT SUN 02:43  FIN SUN 04:28
 81  Rudig             James           355  23:28:26  14:06   24  M3039  Portland, OR                     OUT SAT 05:00  IN SAT 08:26   IN SAT 10:38   IN SAT 14:53   IN SAT 17:17   IN SAT 18:55  IN SAT 22:37  OUT SUN 02:52  FIN SUN 04:28
 82  Tubbs             Andrew          411  23:29:18  14:06   25  M3039  San Francisco, CA                OUT SAT 05:00                 IN SAT 09:55                  IN SAT 16:05  OUT SAT 17:35  IN SAT 21:37  OUT SUN 02:38  FIN SUN 04:29
 83  Hoagland          Dennis          246  23:29:48  14:06   30  M4049, Walnut Creek, CA                 OUT SAT 05:00  IN SAT 08:12   IN SAT 10:17   IN SAT 14:10   IN SAT 16:13  OUT SAT 17:56  IN SAT 22:02  OUT SUN 02:38  FIN SUN 04:29
 84  Dove              John            144  23:30:40  14:07   26  M3039  Macon, GA                        OUT SAT 05:00  IN SAT 08:13                  IN SAT 14:47   IN SAT 16:57  OUT SAT 18:33  IN SAT 22:18  OUT SUN 02:46  FIN SUN 04:30
 85  Swan              Mike            395  23:32:06  14:08   27  M3039  Goleta, CA                       OUT SAT 05:00  IN SAT 07:44   IN SAT 09:25   IN SAT 12:44   IN SAT 14:42  OUT SAT 16:57  IN SAT 20:29  OUT SUN 02:09  FIN SUN 04:32
 86  Crawford          Jim             152  23:33:15  14:08    9  M5059  Marietta, GA                     OUT SAT 05:00  IN SAT 08:42   IN SAT 11:11   IN SAT 15:20   IN SAT 17:25  OUT SAT 18:51  IN SAT 22:41  OUT SUN 02:52  FIN SUN 04:33
 87  McDonald          Joseph          296  23:34:04  14:09   31  M4049  Livermore, CA                    OUT SAT 05:00  IN SAT 08:20                  IN SAT 14:21   IN SAT 16:26  OUT SAT 18:10  IN SAT 22:08  OUT SUN 02:39  FIN SUN 04:34
 88  Scholz            Monica          64  23:34:51  14:09     8  F3039  Jerseyville, ON, Canada          OUT SAT 05:00  IN SAT 08:50   IN SAT 11:19   IN SAT 15:45   IN SAT 18:02  OUT SAT 19:35  IN SAT 23:13   IN SUN 03:05  FIN SUN 04:34
 89  Emerson           William         24  23:41:56  14:14    28  M3039  Redmond, WA                      OUT SAT 05:00  IN SAT 07:42   IN SAT 09:48                  IN SAT 14:59  OUT SAT 16:26  IN SAT 19:21  OUT SUN 03:00  FIN SUN 04:41
 90  Gordon            David          189  23:42:52  14:14    10  M5059  Rohnert Park, CA                 OUT SAT 05:00  IN SAT 08:37   IN SAT 10:53   IN SAT 15:04   IN SAT 17:20  OUT SAT 18:49  IN SAT 22:55  OUT SUN 03:09  FIN SUN 04:42
 91  Smith             Tony P.        380  23:43:37  14:15    32  M4049  Durham, NC                       OUT SAT 05:00  IN SAT 08:23                  IN SAT 14:16   IN SAT 16:19  OUT SAT 17:52  IN SAT 21:39  OUT SUN 02:41  FIN SUN 04:43
 92  Reed              Pam            135  23:47:01  14:17     4  F4049  Tucson, AZ                       OUT SAT 05:00  IN SAT 08:23   IN SAT 10:35   IN SAT 14:34   IN SAT 16:49  OUT SAT 18:25  IN SAT 22:19  OUT SUN 03:07  FIN SUN 04:47
 93  Swenson           Joseph         397  23:47:13  14:17    33  M4049  Livermore, CA                    OUT SAT 05:00  IN SAT 08:18                  IN SAT 14:23   IN SAT 16:25  OUT SAT 18:08  IN SAT 21:31  OUT SUN 03:11  FIN SUN 04:47
 94  Hatch             Ric            234  23:47:59  14:17    34  M4049  Ventura, CA                      OUT SAT 05:00  IN SAT 08:25   IN SAT 10:36   IN SAT 15:05   IN SAT 17:14  OUT SAT 18:46  IN SAT 22:40  OUT SUN 03:05  FIN SUN 04:47
 95  Davis             Bill           500  23:51:14  14:19    11  M5059  San Francisco, CA                OUT SAT 05:00  IN SAT 08:19   IN SAT 10:33   IN SAT 14:52   IN SAT 17:01  OUT SAT 18:42  IN SAT 22:23   IN SUN 03:10  FIN SUN 04:51
 96  Abramowitz        Fred            78  23:55:52  14:22    12  M5059  Albuquerque, NM                  OUT SAT 05:00  IN SAT 08:42   IN SAT 11:10   IN SAT 15:18   IN SAT 17:15  OUT SAT 18:38  IN SAT 22:18  OUT SUN 03:11  FIN SUN 04:55
 97  Decker            Curtis M.      168  24:32:18  14:44    29  M3039  New Brighton, MN                 OUT SAT 05:00  IN SAT 08:22                  IN SAT 14:57   IN SAT 17:26  OUT SAT 19:07  IN SAT 22:44  OUT SUN 03:27  FIN SUN 05:32
 98  O'Connell         Tom            319  24:40:42  14:49    13  M5059  Los Gatos, CA                    OUT SAT 05:00  IN SAT 08:20   IN SAT 10:39   IN SAT 15:05   IN SAT 17:01  OUT SAT 18:35  IN SAT 22:42  OUT SUN 03:19  FIN SUN 05:40
 99  Hieronymus        Richard         94  24:44:25  14:51    35  M4049  Granite Bay, CA                  OUT SAT 05:00  IN SAT 08:38   IN SAT 10:54   IN SAT 15:00   IN SAT 17:11  OUT SAT 18:51  IN SAT 22:43  OUT SUN 03:51  FIN SUN 05:44

Pl   Last Name         First Name      Bib  Time      Pace   D-Pl Div    Hometown                         Start          Red Star       LB Mtn         DThumb         Michigan      Foresthill     River         Hwy49          Finish
100  March             Nancy            F8  24:46:52  14:53    1  F5059  Cool, CA                         OUT SAT 05:00  IN SAT 08:42   IN SAT 11:03   IN SAT 15:11   IN SAT 17:24  OUT SAT 18:59  IN SAT 23:00  OUT SUN 03:51  FIN SUN 05:46
101  Buehler           Gregg           123  25:05:34  15:04   30  M3039  Olathe, KS                       OUT SAT 05:00                 IN SAT 10:00                  IN SAT 16:02  OUT SAT 17:35  IN SAT 21:58  OUT SUN 03:21  FIN SUN 06:05
102  Schulz            Robert          215  25:27:40  15:17   36  M4049  New York, NY                     OUT SAT 05:00  IN SAT 08:42   IN SAT 11:03   IN SAT 15:26   IN SAT 17:32  OUT SAT 19:05  IN SAT 23:07  OUT SUN 04:06  FIN SUN 06:17
103  Collazos          German          444  25:18:35  15:12   37  M4049  Houston, TX                      OUT SAT 05:00  IN SAT 08:30   IN SAT 10:47   IN SAT 15:05   IN SAT 17:22  OUT SAT 19:09  IN SAT 23:09  OUT SUN 04:12  FIN SUN 06:18
104  Hull              Helen            F9  25:21:44  15:14    5  F4049  Sacramento, CA                   OUT SAT 05:00  IN SAT 08:48   IN SAT 11:11   IN SAT 15:27   IN SAT 17:38  OUT SAT 19:09  IN SAT 23:15  OUT SUN 04:22  FIN SUN 06:21
105  Escobar           Luis            150  25:23:37  15:15   38  M4049  Santa Maria, CA                  OUT SAT 05:00  IN SAT 08:23   IN SAT 10:37   IN SAT 15:03   IN SAT 17:45  OUT SAT 19:47  IN SAT 23:39  OUT SUN 05:07  FIN SUN 06:23
106  Schooley          Andrew          367  25:24:19  15:15   39  M4049  Citrus Heights, CA               OUT SAT 05:00  IN SAT 08:18                                 IN SAT 17:14  OUT SAT 19:15  IN SAT 23:51  OUT SUN 04:59  FIN SUN 06:24
107  Lambert           Matt            276  25:26:13  15:16   31  M3039  Auburn, CA                       OUT SAT 05:00  IN SAT 08:19   IN SAT 10:22   IN SAT 14:18   IN SAT 16:20  OUT SAT 17:52  IN SAT 21:38  OUT SUN 03:06  FIN SUN 06:26
108  Davenport         Michael         157  25:26:28  15:16   40  M4049  Arlington Heights, IL            OUT SAT 05:00  IN SAT 08:33   IN SAT 10:48   IN SAT 14:59   IN SAT 17:34  OUT SAT 19:52  IN SAT 23:53  OUT SUN 04:53  FIN SUN 06:26
109  Gleman            Michael         311  25:30:02  15:19   14  M5059  Palm Beach Gardens, FL           OUT SAT 05:00  IN SAT 08:26   IN SAT 10:43   IN SAT 15:02   IN SAT 17:25  OUT SAT 19:03  IN SAT 23:17  OUT SUN 04:21  FIN SUN 06:30
110  Grant             Bruce           216  25:30:07  15:19   32  M3039  Delta, BC, Canada                OUT SAT 05:00  IN SAT 08:27   IN SAT 10:48   IN SAT 15:28   IN SAT 17:58  OUT SAT 20:50  IN SUN 00:42  OUT SUN 05:04  FIN SUN 06:30
111  Swanson           Grant           396  25:35:40  15:22   15  M5059, Carmel, CA                       OUT SAT 05:00  IN SAT 08:48   IN SAT 11:19   IN SAT 15:26   IN SAT 17:33  OUT SAT 19:07  IN SAT 23:27  OUT SUN 04:55  FIN SUN 06:35
112  Koutani           Pierre          270  25:37:26  15:23   33  M3039  Houston, TX                      OUT SAT 05:00  IN SAT 08:48   IN SAT 11:08   IN SAT 15:12   IN SAT 17:29  OUT SAT 18:58  IN SAT 23:10                 FIN SUN 06:37
113  Adams             Mike J.          79  25:37:26  15:23   34  M3039  Shoreline, WA                    OUT SAT 05:00  IN SAT 08:23   IN SAT 10:37   IN SAT 14:55   IN SAT 17:11  OUT SAT 18:42  IN SAT 23:08  OUT SUN 05:00  FIN SUN 06:37
114  Bollig            Jerry           110  25:37:43  15:23   16  M5059  Oregon, WI                       OUT SAT 05:00  IN SAT 08:34   IN SAT 10:55   IN SAT 15:12   IN SAT 17:26  OUT SAT 19:15  IN SAT 23:21  OUT SUN 04:53  FIN SUN 06:37
115  Wang              Gary            423  25:38:31  15:24   35  M3039  Santa Barbara, CA                OUT SAT 05:00  IN SAT 08:28   IN SAT 10:39   IN SAT 14:37   IN SAT 16:43  OUT SAT 18:21  IN SAT 22:19  OUT SUN 03:19  FIN SUN 06:38
116  Johnson           Mark D.         261  25:42:06  15:26   36  M3039  Mountain View, CA                OUT SAT 05:00  IN SAT 08:23   IN SAT 10:35   IN SAT 14:35   IN SAT 17:06  OUT SAT 18:46  IN SAT 23:07  OUT SUN 04:30  FIN SUN 06:42
117  Puckett           Patrick          98  25:45:29  15:28   41  M4049  Noblesville, IN                  OUT SAT 05:00  IN SAT 08:05   IN SAT 10:05                  IN SAT 16:05  OUT SAT 17:43  IN SAT 22:22  OUT SUN 04:24  FIN SUN 06:45
118  Magill            Jim             289  25:47:04  15:29   17  M5059  Saratoga, CA                     OUT SAT 05:00  IN SAT 08:30   IN SAT 10:44   IN SAT 15:07                 OUT SAT 19:12  IN SAT 23:36  OUT SUN 04:50  FIN SUN 06:47
119  Williams          Karen           333  25:50:37  15:31    6  F4049  Anchorage, AK                    OUT SAT 05:00  IN SAT 08:30   IN SAT 10:56   IN SAT 15:23   IN SAT 17:42  OUT SAT 19:25  IN SAT 23:42  OUT SUN 05:06  FIN SUN 06:50

Pl   Last Name         First Name      Bib  Time      Pace   D-Pl Div    Hometown                         Start          Red Star       LB Mtn         DThumb         Michigan      Foresthill     River         Hwy49          Finish
120  Bennett           Ed               91  25:50:37  15:31   42  M4049  Chugiak, AK                      OUT SAT 05:00  IN SAT 08:30   IN SAT 10:57   IN SAT 15:23   IN SAT 17:42  OUT SAT 19:35  IN SAT 23:41  OUT SUN 05:08  FIN SUN 06:50
121  Healy             Steven          240  25:51:14  15:31   43  M4049  Northridge, CA                   OUT SAT 05:00  IN SAT 08:57                  IN SAT 15:44   IN SAT 17:53   IN SAT 19:34  IN SAT 23:16  OUT SUN 04:41  FIN SUN 06:51
122  Liebeskind        John            375  25:55:24  15:34   44  M4049  Corvallis, OR                    OUT SAT 05:00  IN SAT 08:19                  IN SAT 15:12   IN SAT 17:51  OUT SAT 19:47  IN SUN 00:40  OUT SUN 05:23  FIN SUN 06:55
123  Doman             Wendell         175  26:02:43  15:38   45  M4049, Walnut Creek, CA                 OUT SAT 05:00  IN SAT 08:22   IN SAT 10:53   IN SAT 15:29   IN SAT 17:53  OUT SAT 19:31  IN SAT 23:55  OUT SUN 05:26  FIN SUN 07:02
124  Drey              Dennis          179  26:03:43  15:39   18  M5059  Albuquerque, NM                  OUT SAT 05:00  IN SAT 08:58   IN SAT 11:25   IN SAT 15:54   IN SAT 18:07  OUT SAT 19:41  IN SAT 23:59  OUT SUN 05:20  FIN SUN 07:03
125  Veneklasen        Ethan           417  26:13:49  15:45   37  M3039, Castro Valley, CA                OUT SAT 05:00  IN SAT 08:44   IN SAT 11:15   IN SAT 16:04   IN SAT 18:35  OUT SAT 20:20  IN SUN 00:24  OUT SUN 05:09  FIN SUN 07:13
126  Blue              John            107  26:14:46  15:45   38  M3039  Sacramento, CA                   OUT SAT 05:00  IN SAT 08:27   IN SAT 10:46   IN SAT 14:39   IN SAT 17:06  OUT SAT 20:13  IN SUN 00:56  OUT SUN 05:55  FIN SUN 07:14
127  Stranc Bliss      Lisa            200  26:16:10  15:46    9  F3039  Chicago, IL                      OUT SAT 05:00  IN SAT 09:00                  IN SAT 16:12   IN SAT 18:28  OUT SAT 20:21  IN SUN 00:22  OUT SUN 05:38  FIN SUN 07:16
128  Walsh             Jim             422  26:16:14  15:46   46  M4049  Norwich, VT                      OUT SAT 05:00  IN SAT 08:44   IN SAT 11:08   IN SAT 15:34   IN SAT 17:59  OUT SAT 19:52  IN SAT 23:57  OUT SUN 05:32  FIN SUN 07:16
129  Rebstock          Hans Dieter     342  26:16:40  15:46    2  M6069  Altstaedten im Allgaeu, Germany  OUT SAT 05:00  IN SAT 08:21   IN SAT 10:33   IN SAT 14:43   IN SAT 17:08  OUT SAT 19:07  IN SAT 23:53  OUT SUN 05:40  FIN SUN 07:16
130  Heischman         Jeffrey         243  26:16:46  15:47   19  M5059  Livermore, CA                    OUT SAT 05:00  IN SAT 08:48   IN SAT 11:22   IN SAT 16:05   IN SAT 18:20  OUT SAT 20:04  IN SUN 00:17  OUT SUN 05:33  FIN SUN 07:16
131  Williams          Mark            436  26:22:25  15:50   39  M3039  San Jose, CA                     OUT SAT 05:00  IN SAT 08:18                  IN SAT 14:15   IN SAT 16:18  OUT SAT 17:49  IN SAT 22:26  OUT SUN 05:35  FIN SUN 07:22
132  Ward              Ken             424  26:25:08  15:52   47  M4049  Corvallis, OR                    OUT SAT 05:00  IN SAT 08:31   IN SAT 10:42   IN SAT 15:10   IN SAT 17:40  OUT SAT 19:15  IN SAT 23:50  OUT SUN 05:27  FIN SUN 07:25
133  Smith-Batchen     Lisa             75  26:30:54  15:55    7  F4049  Victor, ID                       OUT SAT 05:00  IN SAT 08:45   IN SAT 11:17   IN SAT 15:50   IN SAT 18:08  OUT SAT 19:41  IN SUN 00:04  OUT SUN 05:29  FIN SUN 07:30
134  Stinger           Kristen         390  26:34:35  15:57   10  F3039  Union City, CA                   OUT SAT 05:00  IN SAT 08:49   IN SAT 11:26   IN SAT 15:59   IN SAT 18:20  OUT SAT 20:16  IN SUN 00:21  OUT SUN 05:55  FIN SUN 07:34
135  Thompson          Dennis          406  26:39:25  16:00   20  M5059  Tyler, TX                        OUT SAT 05:00  IN SAT 08:36   IN SAT 11:01   IN SAT 15:19   IN SAT 17:44  OUT SAT 19:27  IN SUN 00:07  OUT SUN 05:44  FIN SUN 07:39
136  Cady              Tanya           130  26:40:26  16:01    2  F5059  Sagamore Hills, OH               OUT SAT 05:00  IN SAT 09:00                  IN SAT 15:59   IN SAT 18:25  OUT SAT 20:15  IN SUN 00:45  OUT SUN 05:57  FIN SUN 07:40
137  Rebstock          Christa         341  26:41:00  16:01    1  F6069  Altstaedten im Allgaeu, Germany  OUT SAT 05:00  IN SAT 09:05                  IN SAT 16:23   IN SAT 19:00  OUT SAT 20:55  IN SUN 01:09  OUT SUN 06:05  FIN SUN 07:41
138  Hernandez         Michael          50  26:45:50  16:04   21  M5059  Gold River, CA                   OUT SAT 05:00  IN SAT 08:32   IN SAT 10:51                  IN SAT 17:22  OUT SAT 19:49  IN SUN 00:04  OUT SUN 06:01  FIN SUN 07:45
139  Radeski           Matthew         338  26:46:31  16:04   48  M4049  Torrance, CA                     OUT SAT 05:00  IN SAT 08:29   IN SAT 10:52   IN SAT 15:20   IN SAT 17:50  OUT SAT 20:03  IN SUN 00:28  OUT SUN 05:56  FIN SUN 07:46

Pl   Last Name         First Name      Bib  Time      Pace   D-Pl Div    Hometown                         Start          Red Star       LB Mtn         DThumb         Michigan      Foresthill     River         Hwy49          Finish
140  Baker             Keith            88 26:48:41  16:06    49  M4049  Farmington, NM                   OUT SAT 05:00  IN SAT 08:13                  IN SAT 14:55   IN SAT 17:14  OUT SAT 19:06  IN SAT 23:59  OUT SUN 05:46  FIN SUN 07:48
141  Kim               David           101 26:48:49  16:06     3  M6069  San Jose, CA                     OUT SAT 05:00  IN SAT 08:50   IN SAT 11:23   IN SAT 16:04   IN SAT 18:23  OUT SAT 19:53  IN SUN 00:28  OUT SUN 05:52  FIN SUN 07:48
142  Holman            Stan             19 26:49:30  16:06    40  M3039, Carson, WA                       OUT SAT 05:00  IN SAT 08:06   IN SAT 10:10   IN SAT 14:27   IN SAT 17:39  OUT SAT 19:18  IN SUN 00:03  OUT SUN 05:49  FIN SUN 07:49
143  Solheim           Karsten          66 26:49:35  16:06     4  M6069  Glendale, AZ                     OUT SAT 05:00  IN SAT 08:59                  IN SAT 16:14   IN SAT 18:37  OUT SAT 20:21  IN SUN 00:31  OUT SUN 06:03  FIN SUN 07:49
144  Hicks             Tim             245 26:49:42  16:06    22  M5059  Altaville, CA                    OUT SAT 05:00  IN SAT 08:50   IN SAT 11:22   IN SAT 15:55   IN SAT 18:12  OUT SAT 19:48  IN SUN 00:05  OUT SUN 05:45  FIN SUN 07:49
145  Lyle              Scott           285 26:52:30  16:08    50  M4049, Carlsbad, CA                     OUT SAT 05:00  IN SAT 08:51   IN SAT 11:24   IN SAT 16:04   IN SAT 18:29  OUT SAT 20:04  IN SUN 00:42  OUT SUN 06:32  FIN SUN 07:52
146  Cohen             Howard          138 26:57:19  16:11    51  M4049  Newbury Park, CA                 OUT SAT 05:00  IN SAT 08:22   IN SAT 10:36   IN SAT 15:41   IN SAT 18:25  OUT SAT 20:10  IN SUN 00:51  OUT SUN 06:25  FIN SUN 07:57
147  Sewell            Garry           371 26:58:03  16:11    52  M4049  Granite Bay, CA                  OUT SAT 05:00  IN SAT 08:54                  IN SAT 16:44   IN SAT 18:51  OUT SAT 20:25  IN SUN 01:06  OUT SUN 06:08  FIN SUN 07:58
148  Palmer            Michael         325 26:58:05  16:11    53  M4049  Berkeley, CA                     OUT SAT 05:00  IN SAT 08:56                  IN SAT 16:48   IN SAT 19:14  OUT SAT 21:02  IN SUN 01:27  OUT SUN 06:32  FIN SUN 07:58
149  Pozzi             Angie           344 26:58:32  16:12     8  F4049  Granite Bay, CA                  OUT SAT 05:00  IN SAT 08:52   IN SAT 11:15   IN SAT 15:52   IN SAT 18:32  OUT SAT 20:18  IN SUN 01:19  OUT SUN 06:25  FIN SUN 07:58
150  Deubner           Alan            169 27:00:39  16:13    23  M5059  Eastsound, WA                    OUT SAT 05:00  IN SAT 08:56                  IN SAT 16:14   IN SAT 18:43  OUT SAT 20:46  IN SUN 01:10  OUT SUN 06:23  FIN SUN 08:00
151  Collins           Chip            140 27:02:49  16:14    54  M4049  Tualatin, OR                     OUT SAT 05:00  IN SAT 08:27   IN SAT 10:39   IN SAT 15:12   IN SAT 18:07  OUT SAT 20:36  IN SUN 01:17  OUT SUN 06:25  FIN SUN 08:02
152  Sendelbach Hasse  Sandra          327 27:03:40  16:15    11  F3039  Reno, NV                         OUT SAT 05:00  IN SAT 08:37   IN SAT 10:56   IN SAT 15:14   IN SAT 17:33  OUT SAT 19:10  IN SUN 00:11  OUT SUN 05:55  FIN SUN 08:03
153  Ainsleigh         Gordy             0 27:03:55  16:15    24  M5059  Meadow Vista, CA                 OUT SAT 05:00  IN SAT 08:46   IN SAT 11:25   IN SAT 15:56   IN SAT 18:19  OUT SAT 20:21  IN SUN 00:54                 FIN SUN 08:03
154  Dickinson         Bob             172 27:05:54  16:16    55  M4049  Auburn, CA                       OUT SAT 05:00  IN SAT 09:20                  IN SAT 17:02   IN SAT 19:26  OUT SAT 21:22  IN SUN 01:39  OUT SUN 06:16  FIN SUN 08:05
155  Barichievich      Alan             89 27:07:35  16:17    41  M3039  South Lake Tahoe, CA             OUT SAT 05:00  IN SAT 09:17                  IN SAT 16:33   IN SAT 18:44  OUT SAT 20:26  IN SUN 00:51  OUT SUN 06:01  FIN SUN 08:07
156  Dudney            Gary            182 27:13:14  16:20    25  M5059  Salinas, CA                      OUT SAT 05:00  IN SAT 08:49                  IN SAT 16:35   IN SAT 19:05  OUT SAT 21:03  IN SUN 01:20  OUT SUN 06:35  FIN SUN 08:11
157  Hurd              Linda           252 27:13:56  16:21     9  F4049  Sugar Land, TX                   OUT SAT 05:00  IN SAT 08:54   IN SAT 11:27   IN SAT 16:12   IN SAT 18:48  OUT SAT 20:32  IN SUN 01:01  OUT SUN 06:10  FIN SUN 08:13
158  Messman           David           300 27:14:06  16:21    56  M4049, Walnut Creek, CA                 OUT SAT 05:00  IN SAT 08:18                  IN SAT 15:09   IN SAT 17:39  OUT SAT 19:19  IN SAT 23:57  OUT SUN 06:07  FIN SUN 08:14
159  Cross             Fenton          159 27:14:28  16:21    26  M5059  La Canada, CA                    OUT SAT 05:00  IN SAT 08:44   IN SAT 11:23   IN SAT 16:02   IN SAT 18:30  OUT SAT 20:28  IN SUN 00:58  OUT SUN 06:21  FIN SUN 08:14

Pl   Last Name         First Name      Bib  Time      Pace   D-Pl Div    Hometown                         Start          Red Star       LB Mtn         DThumb         Michigan      Foresthill     River         Hwy49          Finish
160  Schmidt           Paul            366  27:14:28  16:21   27  M5059  El Cajon, CA                     OUT SAT 05:00  IN SAT 08:50   IN SAT 11:19   IN SAT 15:45   IN SAT 18:01  OUT SAT 19:38  IN SAT 23:58  OUT SUN 06:19  FIN SUN 08:14
161  Schumann          Rena             12  27:14:44  16:21   10  F4049  Folsom, CA                       OUT SAT 05:00  IN SAT 08:32   IN SAT 10:50   IN SAT 15:10   IN SAT 17:21  OUT SAT 19:17  IN SAT 23:50  OUT SUN 06:27  FIN SUN 08:14
162  Parks             Terry           326  27:15:29  16:22   57  M4049  Mill Valley, CA                  OUT SAT 05:00  IN SAT 08:43   IN SAT 11:27   IN SAT 14:10   IN SAT 18:48  OUT SAT 20:48  IN SUN 00:59  OUT SUN 06:23  FIN SUN 08:15
163  Schwartz          Maura           369  27:18:06  16:23   11  F4049  Minneapolis, MN                  OUT SAT 05:00  IN SAT 08:58   IN SAT 11:29   IN SAT 16:11   IN SAT 18:28  OUT SAT 20:07  IN SUN 00:34  OUT SUN 06:18  FIN SUN 08:18
164  Martin            Kyong           293  27:22:28  16:26   12  F4049  San Mateo, CA                    OUT SAT 05:00  IN SAT 09:03                  IN SAT 16:39   IN SAT 19:09  OUT SAT 21:05  IN SUN 01:48  OUT SUN 06:50  FIN SUN 08:22
165  Crissman          Charlie         155  27:25:42  16:28   42  M3039  Seattle, WA                      OUT SAT 05:00  IN SAT 09:01                  IN SAT 16:38   IN SAT 19:24  OUT SAT 21:10  IN SUN 01:32  OUT SUN 06:47  FIN SUN 08:25
166  Riddick           Jerry           349  27:26:59  16:29   28  M5059  Tucson, AZ                       OUT SAT 05:00  IN SAT 08:28   IN SAT 10:46   IN SAT 15:19   IN SAT 17:57  OUT SAT 19:55  IN SUN 00:22  OUT SUN 06:12  FIN SUN 08:26
167  Chang             Evan            133  27:28:23  16:30   58  M4049  Woodland, CA                     OUT SAT 05:00  IN SAT 09:11                  IN SAT 16:26   IN SAT 18:45  OUT SAT 20:46  IN SUN 02:03  OUT SUN 07:15  FIN SUN 08:28
168  Grossi            Tom             225  27:31:53  16:32   29  M5059  Lafayette, CA                    OUT SAT 05:00  IN SAT 09:04                  IN SAT 16:38   IN SAT 19:09  OUT SAT 20:54  IN SUN 01:14  OUT SUN 06:30  FIN SUN 08:31
169  Limb              Troy            282  27:32:03  16:32   59  M4049  Pollock Pines, CA                OUT SAT 05:00  IN SAT 08:03   IN SAT 10:15   IN SAT 14:26   IN SAT 16:49  OUT SAT 18:58  IN SAT 22:39  OUT SUN 06:19  FIN SUN 08:32
170  Chapman           Tom             134  27:33:02  16:32   60  M4049  Portland, OR                     OUT SAT 05:00  IN SAT 09:06                  IN SAT 17:01   IN SAT 19:44  OUT SAT 21:50  IN SUN 02:06  OUT SUN 07:07  FIN SUN 08:33
171  Bergman           JulieAnn         95  27:33:41  16:33   13  F4049  Boulder, CO                      OUT SAT 05:00  IN SAT 08:30   IN SAT 10:55   IN SAT 15:44   IN SAT 18:05  OUT SAT 19:45  IN SUN 00:44  OUT SUN 06:24  FIN SUN 08:33
172  Kocka             Bruce           269  27:38:43  16:36   30  M5059  Leucadia, CA                     OUT SAT 05:00  IN SAT 08:36   IN SAT 11:11   IN SAT 15:54   IN SAT 18:20  OUT SAT 20:24  IN SUN 01:07  OUT SUN 06:54  FIN SUN 08:38
173  Bursler           David           129  27:39:34  16:36   43  M3039  Bear, DE                         OUT SAT 05:00  IN SAT 08:47                  IN SAT 16:19   IN SAT 18:46  OUT SAT 21:06  IN SUN 01:58  OUT SUN 06:56  FIN SUN 08:39
174  Mager             Chris           288  27:40:25  16:37   44  M3039  Vancouver, BC, Canada            OUT SAT 05:00  IN SAT 08:09   IN SAT 10:21   IN SAT 14:50   IN SAT 17:08  OUT SAT 19:27  IN SAT 23:53  OUT SUN 06:12  FIN SUN 08:40
175  Hall              Larry G.        227  27:40:33  16:37   61  M4049  Lake Bluff, IL                   OUT SAT 05:00  IN SAT 08:33   IN SAT 10:59   IN SAT 15:31   IN SAT 18:11  OUT SAT 20:32  IN SUN 01:25  OUT SUN 07:04  FIN SUN 08:40
176  Stoll             Barbara         391  27:42:59  16:38   14  F4049  Houston, TX                      OUT SAT 05:00  IN SAT 09:15                  IN SAT 17:05   IN SAT 19:21  OUT SAT 21:00  IN SUN 01:48  OUT SUN 06:55  FIN SUN 08:42
177  Deupree           Chisholm        171  27:45:48  16:40   45  M3039  Oklahoma City, OK                OUT SAT 05:00  IN SAT 08:11   IN SAT 10:22   IN SAT 14:52   IN SAT 17:16  OUT SAT 19:08  IN SAT 23:40  OUT SUN 06:49  FIN SUN 08:44
178  Bur               Michael         124  27:47:32  16:41   46  M3039  Kensington, MD                   OUT SAT 05:00  IN SAT 08:34   IN SAT 10:59   IN SAT 15:27   IN SAT 18:00  OUT SAT 19:55  IN SUN 01:06  OUT SUN 07:01  FIN SUN 08:47
179  Sorban            Imre            386  27:49:02  16:42   31  M5059  Brackendale, BC, Canada          OUT SAT 05:00  IN SAT 08:49   IN SAT 11:22   IN SAT 16:07   IN SAT 18:36  OUT SAT 20:35  IN SUN 01:10  OUT SUN 06:46  FIN SUN 08:49

Pl   Last Name         First Name      Bib  Time      Pace   D-Pl Div    Hometown                         Start          Red Star       LB Mtn         DThumb         Michigan      Foresthill     River         Hwy49          Finish
180  Foster            Joseph          196  27:51:22  16:43   62  M4049  Alamo, CA                        OUT SAT 05:00  IN SAT 08:18   IN SAT 10:43   IN SAT 15:29   IN SAT 18:06  OUT SAT 20:45  IN SUN 01:22  OUT SUN 06:46  FIN SUN 08:51
181  Batteate          Chris           122  27:51:30  16:43   32  M5059  Stockton, CA                     OUT SAT 05:00  IN SAT 08:48   IN SAT 11:15   IN SAT 15:33   IN SAT 17:47  OUT SAT 19:25  IN SUN 00:24  OUT SUN 06:39  FIN SUN 08:51
182  MacGinnitie       Andrew          287  27:52:44  16:44   47  M3039  Brookline, MA                    OUT SAT 05:00  IN SAT 08:47                  IN SAT 16:53   IN SAT 19:12  OUT SAT 21:05  IN SUN 02:02  OUT SUN 07:07  FIN SUN 08:52
183  Szpakowski        Jean-Luc        398  27:57:47  16:47   33  M5059  Berkeley, CA                     OUT SAT 05:00  IN SAT 08:56                  IN SAT 16:45   IN SAT 19:22  OUT SAT 21:18  IN SUN 01:56  OUT SUN 07:00  FIN SUN 08:57
184  McCormick         Sean            295  27:58:55  16:48   48  M3039  Cincinnati, OH                   OUT SAT 05:00  IN SAT 08:45   IN SAT 11:29   IN SAT 16:30   IN SAT 18:51  OUT SAT 20:40  IN SUN 01:23  OUT SUN 07:08  FIN SUN 08:58
185  Richter           Pamela          346  28:00:52  16:49   15  F4049  Anchorage, AK                    OUT SAT 05:00  IN SAT 08:36   IN SAT 11:21   IN SAT 16:33   IN SAT 19:02  OUT SAT 20:53  IN SUN 01:42  OUT SUN 07:13  FIN SUN 09:00
186  Nygren            Trudy           316  28:01:25  16:49   16  F4049  Folsom, CA                       OUT SAT 05:00  IN SAT 08:53   IN SAT 11:20   IN SAT 16:11   IN SAT 18:52  OUT SAT 20:51  IN SUN 01:40  OUT SUN 06:58  FIN SUN 09:01
187  Galvan            Juan             96  28:03:29  16:51   49  M3039  Houston, TX                      OUT SAT 05:00  IN SAT 08:57                  IN SAT 17:16   IN SAT 19:54   IN SAT 21:42  IN SUN 02:14  OUT SUN 07:22  FIN SUN 09:03
188  Martin            Christopher H.  292  28:04:01  16:51   50  M3039  Claremont, NH                    OUT SAT 05:00  IN SAT 08:38   IN SAT 11:01   IN SAT 15:35   IN SAT 18:04  OUT SAT 19:43  IN SUN 00:21  OUT SUN 07:25  FIN SUN 09:04
189  Apple             Rob              85  28:07:58  16:53   63  M4049  Murfreesboro, TN                 OUT SAT 05:00  IN SAT 09:19                  IN SAT 17:28   IN SAT 20:00   IN SAT 21:35  IN SUN 02:13  OUT SUN 07:16  FIN SUN 09:07
190  Westergaard       Danny           429  28:12:10  16:56   64  M4049  Rolling Hills, CA                OUT SAT 05:00  IN SAT 07:39   IN SAT 10:17   IN SAT 14:56   IN SAT 18:17  OUT SAT 20:59  IN SUN 02:52  OUT SUN 07:41  FIN SUN 09:12
191  Braga-Levaggi     Ana             114  28:12:38  16:56   17  F4049  Mill Valley, CA                  OUT SAT 05:00  IN SAT 09:05                  IN SAT 17:11   IN SAT 19:41  OUT SAT 21:24  IN SUN 02:11  OUT SUN 07:21  FIN SUN 09:12
192  Zoglman           Kenneth          76  28:15:12  16:58   34  M5059, Carmichael, CA                   OUT SAT 05:00  IN SAT 09:08                  IN SAT 17:56   IN SAT 20:43  OUT SAT 22:52  IN SUN 02:49  OUT SUN 07:42  FIN SUN 09:15
193  Hazama            Kanpei           29  28:15:45  16:58   35  M5059  Minato-Ku, Tokyo, Japan          OUT SAT 05:00  IN SAT 08:43   IN SAT 11:19   IN SAT 16:02   IN SAT 18:42  OUT SAT 20:45  IN SUN 01:54  OUT SUN 07:20  FIN SUN 09:15
194  Geiss             Jean-Francois   208  28:16:13  16:58   36  M5059  Lyon, France                     OUT SAT 05:00  IN SAT 08:38                  IN SAT 17:23   IN SAT 19:46  OUT SAT 21:52  IN SUN 02:36  OUT SUN 07:37  FIN SUN 09:16
195  Zimmerman         David           447  28:16:26  16:58   37  M5059  Albuquerque, NM                  OUT SAT 05:00  IN SAT 09:06                  IN SAT 16:30   IN SAT 19:05  OUT SAT 20:52  IN SUN 02:12  OUT SUN 07:12  FIN SUN 09:16
196  Beauchamp         Luc             318  28:16:29  16:58   65  M4049  Cupertino, CA                    OUT SAT 05:00  IN SAT 08:44   IN SAT 11:10   IN SAT 15:45   IN SAT 18:05  OUT SAT 19:50  IN SUN 00:20  OUT SUN 06:57  FIN SUN 09:16
197  Schiff            J. Michael      364  28:17:58  16:59   66  M4049  Menlo Park, CA                   OUT SAT 05:00  IN SAT 08:48                  IN SAT 16:12   IN SAT 18:40  OUT SAT 20:32  IN SUN 01:02  OUT SUN 07:02  FIN SUN 09:17
198  Shay              Timothy J.      372  28:19:07  17:00   38  M5059  Stockton, NJ                     OUT SAT 05:00  IN SAT 08:48   IN SAT 11:28   IN SAT 16:33   IN SAT 18:52   IN SAT 20:33  IN SUN 02:05  OUT SUN 07:26  FIN SUN 09:19
199  Huss              Michael         254  28:19:31  17:00   67  M4049  Auburn, CA                       OUT SAT 05:00  IN SAT 08:48   IN SAT 11:27                  IN SAT 18:42  OUT SAT 20:43  IN SUN 02:00  OUT SUN 07:22  FIN SUN 09:19

Pl   Last Name         First Name      Bib  Time      Pace   D-Pl Div    Hometown                         Start          Red Star       LB Mtn         DThumb         Michigan      Foresthill     River         Hwy49          Finish
200  Crouse            Ken             160  28:19:37  17:00   68  M4049  Folsom, CA                       OUT SAT 05:00  IN SAT 09:06                  IN SAT 17:21   IN SAT 19:54  OUT SAT 22:02  IN SUN 02:46  OUT SUN 07:33  FIN SUN 09:19
201  Dotiwala          Firdaus         176  28:21:48  17:02   51  M3039  Bronx  NY                        OUT SAT 05:00  IN SAT 08:26   IN SAT 10:58   IN SAT 15:40   IN SAT 18:13  OUT SAT 20:18  IN SUN 01:24  OUT SUN 07:33  FIN SUN 09:21
202  Fritzhand         Martin          197  28:25:43  17:04    5  M6069  Cincinnati, OH                   OUT SAT 05:00  IN SAT 09:03                  IN SAT 16:33   IN SAT 19:02  OUT SAT 20:57  IN SUN 01:51  OUT SUN 07:25  FIN SUN 09:25
203  Davidson          Peggy           167  28:28:03  17:05   18  F4049  Grass Valley, CA                 OUT SAT 05:00  IN SAT 08:51   IN SAT 11:27   IN SAT 16:04   IN SAT 18:38  OUT SAT 20:42  IN SUN 02:04  OUT SUN 07:24  FIN SUN 09:28
204  Geisel            Sandy           207  28:29:32  17:06   12  F3039  Atlanta, GA                      OUT SAT 05:00  IN SAT 08:51   IN SAT 11:27   IN SAT 16:14   IN SAT 18:38  OUT SAT 20:46  IN SUN 02:03  OUT SUN 07:39  FIN SUN 09:29
205  Heinselman        Craig           242  28:29:39  17:06   69  M4049  Palo Alto, CA                    OUT SAT 05:00  IN SAT 08:21   IN SAT 10:55   IN SAT 15:59   IN SAT 18:50   IN SAT 21:20  IN SUN 02:52  OUT SUN 07:47  FIN SUN 09:29
206  O'Brien           Chris            13  28:30:42  17:07   70  M4049  Folsom, CA                       OUT SAT 05:00  IN SAT 08:44   IN SAT 11:16   IN SAT 16:17   IN SAT 18:49  OUT SAT 20:44  IN SUN 01:35  OUT SUN 07:22  FIN SUN 09:30
207  Cruthirds         Letha           161  28:31:37  17:07   19  F4049  Bedford, TX                      OUT SAT 05:00  IN SAT 09:22                                 IN SAT 20:43  OUT SAT 22:35  IN SUN 03:00  OUT SUN 07:46  FIN SUN 09:31
208  Lynes             Robert          286  28:33:08  17:08    6  M6069, Camas, WA                        OUT SAT 05:00  IN SAT 09:06                  IN SAT 16:56   IN SAT 19:20  OUT SAT 21:08  IN SUN 02:06  OUT SUN 07:34  FIN SUN 09:33
209  Brook             Ken             117  28:39:27  17:12    7  M6069  Oak Park, CA                     OUT SAT 05:00  IN SAT 09:19                  IN SAT 17:32   IN SAT 20:19  OUT SAT 22:31  IN SUN 03:06  OUT SUN 07:45  FIN SUN 09:39
210  Hanson            Wendy           231  28:42:47  17:14   13  F3039  St Louis Park, MN                OUT SAT 05:00  IN SAT 08:53   IN SAT 11:29   IN SAT 16:20   IN SAT 18:46  OUT SAT 20:31  IN SUN 02:05  OUT SUN 07:38  FIN SUN 09:42
211  Levy-Myers        Eric            279  28:42:56  17:14   71  M4049  Reston, VA                       OUT SAT 05:00  IN SAT 08:44   IN SAT 11:16   IN SAT 16:18   IN SAT 18:59  OUT SAT 21:31  IN SUN 02:25  OUT SUN 07:47  FIN SUN 09:42
212  Diehl             James           173  28:42:58  17:14   72  M4049  Moore, OK                        OUT SAT 05:00  IN SAT 08:46   IN SAT 11:27   IN SAT 16:41   IN SAT 19:23  OUT SAT 21:17  IN SUN 02:13  OUT SUN 07:30  FIN SUN 09:42
213  Collins           Steve           145  28:44:14  17:15   39  M5059  Olympia, WA                      OUT SAT 05:00  IN SAT 08:33   IN SAT 11:03   IN SAT 15:45   IN SAT 18:29  OUT SAT 20:21  IN SUN 01:54  OUT SUN 07:37  FIN SUN 09:44
214  Schubert-Akin     Jennifer        368  28:44:26  17:15   20  F4049  Steamboat Springs, CO            OUT SAT 05:00  IN SAT 09:31                  IN SAT 17:18   IN SAT 19:40  OUT SAT 21:22  IN SUN 02:39  OUT SUN 07:59  FIN SUN 09:44
215  Rapposelli        Linda           340  28:47:06  17:17   21  F4049  Greenwood, CA                    OUT SAT 05:00  IN SAT 08:43   IN SAT 11:12   IN SAT 15:57   IN SAT 18:39  OUT SAT 20:32  IN SUN 01:28  OUT SUN 07:27  FIN SUN 09:47
216  Meyer             Ross            301  28:50:40  17:19   40  M5059  Countryside, IL                  OUT SAT 05:00  IN SAT 09:16                  IN SAT 16:48   IN SAT 19:25  OUT SAT 21:21  IN SUN 02:20  OUT SUN 07:48  FIN SUN 09:50
217  Oberkehr          Bob             317  28:52:35  17:20   73  M4049  Northvale, NJ                    OUT SAT 05:00  IN SAT 08:38                  IN SAT 16:24   IN SAT 18:54  OUT SAT 20:41  IN SUN 01:54  OUT SUN 07:37  FIN SUN 09:52
218  Rhodes            Terry            47  28:55:10  17:22   22  F4049  Reno, NV                         OUT SAT 05:00  IN SAT 09:06                  IN SAT 16:57   IN SAT 19:31  OUT SAT 21:22  IN SUN 02:35  OUT SUN 07:55  FIN SUN 09:55
219  Rhodes            John             69  28:55:10  17:22   41  M5059  Reno, NV                         OUT SAT 05:00  IN SAT 09:06                  IN SAT 16:57   IN SAT 19:31  OUT SAT 21:21  IN SUN 02:35  OUT SUN 07:55  FIN SUN 09:55

Pl   Last Name         First Name      Bib  Time      Pace   D-Pl Div    Hometown                         Start          Red Star       LB Mtn         DThumb         Michigan      Foresthill     River         Hwy49          Finish
220  Scannell          Joan             57  28:56:40  17:22    3  F5059  Pollock Pines, CA                OUT SAT 05:00  IN SAT 09:14                  IN SAT 17:09   IN SAT 19:33  IN SAT 21:33   IN SUN 02:59  OUT SUN 08:07  FIN SUN 09:56
221  Treptow           Thorsten        409  28:56:47  17:23   52  M3039  Cologne, Germany                 OUT SAT 05:00  IN SAT 08:34   IN SAT 11:19   IN SAT 16:26   IN SAT 19:09  OUT SAT 21:00  IN SUN 02:10  OUT SUN 07:42  FIN SUN 09:56
222  Greenhill         Sean            221  28:59:24  17:24    8  M1829  Winmalee, NSW, Australia         OUT SAT 05:00  IN SAT 08:29   IN SAT 10:50   IN SAT 15:35   IN SAT 18:07  OUT SAT 20:03  IN SUN 02:11  OUT SUN 08:01  FIN SUN 09:59
223  Holtz             Allan           248  29:00:33  17:25   42  M5059  Oakdale, MN                      OUT SAT 05:00  IN SAT 09:08                  IN SAT 17:28   IN SAT 20:17  OUT SAT 22:53  IN SUN 03:28  OUT SUN 08:12  FIN SUN 10:00
224  Irvin             Kristina        257  29:01:07  17:25   23  F4049  Saratoga, CA                     OUT SAT 05:00  IN SAT 09:14                  IN SAT 16:58   IN SAT 19:29  OUT SAT 21:17  IN SUN 02:28  OUT SUN 07:54  FIN SUN 10:01
225  Taylor            Robert K.       402  29:01:41  17:26   74  M4049  Grants Pass, OR                  OUT SAT 05:00  IN SAT 09:03                  IN SAT 17:10   IN SAT 19:50  OUT SAT 22:07  IN SUN 03:12  OUT SUN 08:06  FIN SUN 10:01
226  Baker             Geoffrey         87  29:05:43  17:28   75  M4049  Ellicott City, MD                OUT SAT 05:00  IN SAT 09:03                  IN SAT 16:49   IN SAT 19:18  OUT SAT 21:10  IN SUN 02:12  OUT SUN 07:51  FIN SUN 10:05
227  Lang              Tim D.          278  29:06:50  17:29    8  M6069  Green Bay, WI                    OUT SAT 05:00  IN SAT 08:56   IN SAT 11:29   IN SAT 16:21   IN SAT 19:02  OUT SAT 21:04  IN SUN 01:49  OUT SUN 07:48  FIN SUN 10:06
228  Crompton          Kathy           158  29:06:53  17:29   24  F4049  Everson, WA                      OUT SAT 05:00  IN SAT 09:23                  IN SAT 17:36   IN SAT 20:13  OUT SAT 22:05  IN SUN 03:13  OUT SUN 08:01  FIN SUN 10:06
229  Whitin            John            431  29:07:10  17:29   43  M5059  Palo Alto, CA                    OUT SAT 05:00  IN SAT 09:06                  IN SAT 17:16   IN SAT 19:46  IN SAT 21:30   IN SUN 02:36  OUT SUN 07:57  FIN SUN 10:07
230  Menard            Jack            299  29:10:00  17:30   44  M5059  Denver, CO                       OUT SAT 05:00  IN SAT 09:16                  IN SAT 17:17   IN SAT 19:42  IN SAT 21:30   IN SUN 02:21  OUT SUN 07:59  FIN SUN 10:09
231  Bierman           Tony            103  29:10:06  17:31   76  M4049  Effingham, IL                    OUT SAT 05:00  IN SAT 09:15                  IN SAT 16:52   IN SAT 19:31  IN SAT 21:15   IN SUN 02:57  OUT SUN 08:18  FIN SUN 10:10
232  Hirt              Ralph            65  29:11:17  17:31    9  M6069  Crescent City, CA                OUT SAT 05:00  IN SAT 09:06                  IN SAT 17:20   IN SAT 20:13  OUT SAT 22:12  IN SUN 03:01  OUT SUN 08:01  FIN SUN 10:11
233  Shrestha          Yagya Lal        23  29:12:43  17:32    9  M1829  Kathmandu, Nepal                 OUT SAT 05:00  IN SAT 08:15   IN SAT 10:34   IN SAT 15:54   IN SAT 19:04  OUT SAT 21:23  IN SUN 03:05  OUT SUN 08:26  FIN SUN 10:12
234  Michael           Steve           302  29:14:21  17:33   45  M5059  Woodstock, GA                    OUT SAT 05:00  IN SAT 09:05                  IN SAT 16:49   IN SAT 19:26   IN SAT 21:26  IN SUN 02:28  OUT SUN 07:58  FIN SUN 10:14
235  Sullivan Jr.      James           393  29:14:22  17:33   46  M5059  Orlando, FL                      OUT SAT 05:00  IN SAT 09:06                  IN SAT 16:49   IN SAT 19:30   IN SAT 21:26  IN SUN 02:28  OUT SUN 07:58  FIN SUN 10:14
236  Dixon-Johnson     Diane           174  29:15:29  17:34    4  F5059  Greenwood, CA                    OUT SAT 05:00  IN SAT 09:15                  IN SAT 17:32   IN SAT 20:10  OUT SAT 22:12  IN SUN 03:15  OUT SUN 08:15  FIN SUN 10:15
237  Young             Jim             445  29:16:23  17:34   10  M6069  Auburn, CA                       OUT SAT 05:00  IN SAT 09:14                  IN SAT 17:30   IN SAT 20:19  OUT SAT 22:21  IN SUN 03:19  OUT SUN 08:27  FIN SUN 10:15
238  Alidina           Noora            82  29:16:58  17:35   25  F4049  Palm Harbor, FL                  OUT SAT 05:00  IN SAT 08:50   IN SAT 11:24   IN SAT 16:25   IN SAT 19:05  OUT SAT 21:06  IN SUN 02:47  OUT SUN 08:10  FIN SUN 10:16
239  Thomas            Douglas R.      405  29:19:32  17:36   77  M4049  Bloomington, MN                  OUT SAT 05:00  IN SAT 08:59                  IN SAT 16:50   IN SAT 19:24  OUT SAT 21:57  IN SUN 03:52  OUT SUN 08:31  FIN SUN 10:19

Pl   Last Name         First Name      Bib  Time      Pace   D-Pl Div    Hometown                         Start          Red Star       LB Mtn         DThumb         Michigan      Foresthill     River         Hwy49          Finish
240  Meendering        Nancy           297  29:20:02  17:37    3  F1829  Sioux Falls, SD                  OUT SAT 05:00  IN SAT 08:48   IN SAT 11:17   IN SAT 16:16   IN SAT 19:06   IN SAT 20:56  IN SUN 02:18  OUT SUN 08:09  FIN SUN 10:20
241  Weisshaar         Hans-Dieter     426  29:22:47  17:38   11  M6069  Landwehr Haoen, Germany          OUT SAT 05:00  IN SAT 09:24                  IN SAT 17:45   IN SAT 20:21  OUT SAT 22:30  IN SUN 03:17  OUT SUN 08:21  FIN SUN 10:22
242  Milburn           David           303  29:22:47  17:38   78  M4049  San Carlos, CA                   OUT SAT 05:00  IN SAT 08:48   IN SAT 11:27   IN SAT 16:32   IN SAT 19:13   IN SAT 21:04  IN SUN 02:39  OUT SUN 08:21  FIN SUN 10:22
243  Griffin           Kevin           223  29:25:07  17:40   79  M4049  Woodside, CA                     OUT SAT 05:00  IN SAT 08:54                  IN SAT 17:04   IN SAT 20:00  OUT SAT 23:04  IN SUN 03:51  OUT SUN 08:25  FIN SUN 10:25
244  Buechner          Marla           121  29:27:00  17:41    5  F5059  Jupiter, FL                      OUT SAT 05:00  IN SAT 09:03                  IN SAT 17:08   IN SAT 19:56   IN SAT 21:46  IN SUN 03:00  OUT SUN 08:23  FIN SUN 10:27
245  Lundell           Don              73  29:28:01  17:41   80  M4049  Boulder Creek, CA                OUT SAT 05:00  IN SAT 09:18                  IN SAT 17:36   IN SAT 20:30  OUT SAT 22:57  IN SUN 04:12  OUT SUN 08:45  FIN SUN 10:28
246  Coates            Wayne           137  29:28:48  17:42   47  M5059  Tucson, AZ                       OUT SAT 05:00  IN SAT 08:53                  IN SAT 17:04   IN SAT 19:47   IN SAT 21:33  IN SUN 02:57  OUT SUN 08:28  FIN SUN 10:28
247  Canterbury        Dick            132  29:28:58  17:42   48  M5059  Chesterton, IN                   OUT SAT 05:00  IN SAT 09:17                  IN SAT 17:16   IN SAT 19:57  OUT SAT 21:55  IN SUN 02:54  OUT SUN 08:22  FIN SUN 10:28
248  Nictakis          Bill            315  29:30:16  17:43   81  M4049  Plano, TX                        OUT SAT 05:00  IN SAT 09:06                  IN SAT 16:50   IN SAT 19:32   IN SAT 21:30  IN SUN 02:59  OUT SUN 08:30  FIN SUN 10:30
249  Koch              Randy           268  29:33:31  17:45   82  M4049  Pleasanton, CA                   OUT SAT 05:00  IN SAT 08:47   IN SAT 11:22   IN SAT 16:38   IN SAT 19:35   IN SAT 21:29  IN SUN 03:26  OUT SUN 08:31  FIN SUN 10:33
250  Sanford           Terri           360  29:33:31  17:45   26  F4049  Pleasanton, CA                   OUT SAT 05:00  IN SAT 08:47   IN SAT 11:22   IN SAT 16:38   IN SAT 19:35   IN SAT 21:29  IN SUN 03:26  OUT SUN 08:28  FIN SUN 10:33
251  Weightman         Suzanne         425  29:33:38  17:45   14  F3039  Greensburg, PA                   OUT SAT 05:00  IN SAT 09:18                  IN SAT 17:38   IN SAT 20:09  OUT SAT 22:16  IN SUN 03:07  OUT SUN 08:44  FIN SUN 10:33
252  Keller            Donny           266  29:33:49  17:45   83  M4049  Latrobe, PA                      OUT SAT 05:00  IN SAT 09:18                  IN SAT 17:38   IN SAT 20:09  OUT SAT 22:16  IN SUN 03:07  OUT SUN 08:44  FIN SUN 10:33
253  Lind              Steven          283  29:34:35  17:45   84  M4049  Urbandale, IA                    OUT SAT 05:00  IN SAT 08:34   IN SAT 11:06   IN SAT 16:25   IN SAT 19:12   IN SAT 21:20  IN SUN 03:07  OUT SUN 08:34  FIN SUN 10:34
254  Voltaggio         Sam             419  29:35:37  17:46   49  M5059  Austin, TX                       OUT SAT 05:00  IN SAT 08:49                  IN SAT 17:04   IN SAT 20:01  OUT SAT 22:19  IN SUN 03:16  OUT SUN 08:28  FIN SUN 10:35
255  Shear             Richard W.      373  29:37:34  17:47   50  M5059  Wellsville, NY                   OUT SAT 05:00  IN SAT 08:51   IN SAT 11:28   IN SAT 16:34   IN SAT 19:16   IN SAT 21:19  IN SUN 02:48  OUT SUN 08:39  FIN SUN 10:37
256  Gillis            Cheri           211  29:38:46  17:48    6  F5059  Woodinville, WA                  OUT SAT 05:00  IN SAT 09:14                  IN SAT 17:20   IN SAT 20:00  OUT SAT 22:09  IN SUN 03:32  OUT SUN 08:40  FIN SUN 10:38
257  Gersitz           Lorraine        210  29:39:34  17:48   27  F4049  Fullerton, CA                    OUT SAT 05:00  IN SAT 09:08                  IN SAT 17:04   IN SAT 19:48  OUT SAT 21:59  IN SUN 03:33  OUT SUN 08:40  FIN SUN 10:39
258  Guter             Bruce           226  29:39:35  17:48   85  M4049  Fullerton, CA                    OUT SAT 05:00  IN SAT 09:08                  IN SAT 17:12   IN SAT 19:48  OUT SAT 21:59  IN SUN 04:24  OUT SUN 08:53  FIN SUN 10:39
259  LaCroix           Alli            274  29:42:35  17:50    4  F1829  Tucson, AZ                       OUT SAT 05:00  IN SAT 08:52                  IN SAT 17:22   IN SAT 20:14  OUT SAT 22:44  IN SUN 03:55  OUT SUN 08:48  FIN SUN 10:42

Pl   Last Name         First Name      Bib  Time      Pace   D-Pl Div    Hometown                         Start          Red Star       LB Mtn         DThumb         Michigan      Foresthill     River         Hwy49          Finish
260  Boyd              Andy            113  29:43:04  17:50   12  M6069  Bishop, CA                       OUT SAT 05:00  IN SAT 08:58                  IN SAT 17:33   IN SAT 20:19  OUT SAT 22:36  IN SUN 03:27  OUT SUN 08:53  FIN SUN 10:43
261  Wagner            Scott           421  29:43:44  17:51   53  M3039  Cottage Grove, MN                OUT SAT 05:00  IN SAT 09:27                  IN SAT 17:46   IN SAT 20:33  OUT SAT 23:23  IN SUN 04:17  OUT SUN 08:52  FIN SUN 10:43
262  Prohira           John            336  29:46:59  17:53   86  M4049  LeRoy, NY                        OUT SAT 05:00  IN SAT 09:12                  IN SAT 17:45   IN SAT 20:30  OUT SAT 23:07  IN SUN 04:37  OUT SUN 09:06  FIN SUN 10:46
263  Hanke             Karen           230  29:47:22  17:53   28  F4049  Santa Rosa, CA                   OUT SAT 05:00  IN SAT 09:21                  IN SAT 18:13   IN SAT 20:36  OUT SAT 22:58  IN SUN 04:06  OUT SUN 08:49  FIN SUN 10:47
264  Schaller          Walter          361  29:47:30  17:53   13  M6069  Dayton, OH                       OUT SAT 05:00  IN SAT 09:09                  IN SAT 16:45   IN SAT 19:27  OUT SAT 21:23  IN SUN 02:58  OUT SUN 08:36  FIN SUN 10:47
265  Simpson           Beth            378  29:51:36  17:55   29  F4049  Fox Point, WI                    OUT SAT 05:00  IN SAT 09:18                  IN SAT 17:10   IN SAT 19:46   IN SAT 21:37  IN SUN 03:24  OUT SUN 08:51  FIN SUN 10:51
266  Wilson            Jamie           437  29:51:47  17:56   87  M4049  Regina, SK, Canada               T SAT 05:00  IN SAT 09:12                  IN SAT 17:05   IN SAT 19:48  OUT SAT 21:56  IN SUN 03:55  OUT SUN 09:08  FIN SUN 10:51
267  Burley            Marge           127  29:52:04  17:56    7  F5059  Baltimore, MD                    OUT SAT 05:00  IN SAT 09:08                  IN SAT 17:32   IN SAT 20:17  OUT SAT 22:26  IN SUN 04:02  OUT SUN 09:02  FIN SUN 10:52
268  Green             Thomas C.       219  29:53:33  17:57   51  M5059  Columbia, MD                     OUT SAT 05:00  IN SAT 08:51                  IN SAT 16:45   IN SAT 19:27  OUT SAT 21:54  IN SUN 03:30  OUT SUN 08:55  FIN SUN 10:53
269  Lewis Sr.         Milo            280  29:53:48  17:57   88  M4049  Hollister, CA                    OUT SAT 05:00  IN SAT 09:18   IN SAT 12:33   IN SAT 18:00   IN SAT 20:37  OUT SAT 22:59  IN SUN 04:10  OUT SUN 09:08  FIN SUN 10:53
270  Craven            Brent           148  29:55:09  17:58   52  M5059  Deweyville, UT                   OUT SAT 05:00  IN SAT 09:19   IN SAT 12:34   IN SAT 17:53   IN SAT 20:58  OUT SAT 23:07  IN SUN 04:07  OUT SUN 09:01  FIN SUN 10:55
271  Cuminale          Carol           162  29:55:49  17:58    8  F5059  Santa Cruz, CA                   OUT SAT 05:00  IN SAT 09:23                  IN SAT 17:36   IN SAT 20:13  OUT SAT 22:07  IN SUN 03:14  OUT SUN 08:49  FIN SUN 10:55
272  Ostor             Pierre          323  29:55:56  17:58   89  M4049  White Bear Lake, MN              OUT SAT 05:00  IN SAT 08:44   IN SAT 11:20   IN SAT 17:43   IN SAT 20:50  OUT SAT 23:15  IN SUN 04:13  OUT SUN 08:57  FIN SUN 10:55
     Wiessner          Patricia        433  Drop/Time             F4049  Santa Barbara, CA                OUT SAT 05:00  IN SAT 08:54                  IN SAT 17:27   IN SAT 20:05  OUT SAT 22:11  IN SUN 03:35  OUT SUN 09:09   DC SUN 11:32
     Whiting           Floyd           432  Drop/Vol              M6069  Reno, NV                         OUT SAT 05:00  IN SAT 08:51   IN SAT 11:15   IN SAT 16:05   IN SAT 19:09   IN SAT 21:38  IN SUN 02:50  OUT SUN 08:44  Drop/Robie Pt
     Price             John            335  Drop/Metab            M4049  Ashland, OR                      OUT SAT 05:00  IN SAT 08:38   IN SAT 11:01   IN SAT 15:24   IN SAT 17:46  OUT SAT 19:44  IN SUN 00:20   DM SUN 08:00
     Khachadourian     Valerie          41  Drop/Time             F4049  San Carlos, CA                   OUT SAT 05:00  IN SAT 09:12                  IN SAT 17:45   IN SAT 20:33  OUT SAT 23:07  IN SUN 04:37   Drop/AubLakeTr
     Gaal              Soon            202  Drop/Time             F5059  Stockton, CA                     OUT SAT 05:00  IN SAT 09:25                  IN SAT 18:08   IN SAT 21:01  OUT SAT 23:28  IN SUN 04:56   Drop/AubLakeTr
     Hutson            James J.        255  Drop/Time             M3039  Lafayette, CA                    OUT SAT 05:00  IN SAT 08:34   IN SAT 10:56   IN SAT 15:19   IN SAT 17:59  OUT SAT 19:51  OUT SUN 03:45  Drop/AubLakeTr
     Smith             Brian           379  Drop/Time             M3039  Cumming  GA                      OUT SAT 05:00  IN SAT 08:46   IN SAT 11:20   IN SAT 16:21   IN SAT 19:13   IN SAT 21:01  IN SUN 03:30   Drop/AubLakeTr

Pl   Last Name         First Name      Bib  Time      Pace   D-Pl Div    Hometown                         Start          Red Star       LB Mtn         DThumb         Michigan      Foresthill     River         Hwy49          Finish
     Dewey             John            149  Drop/Time             M4049  Sacramento, CA                   OUT SAT 05:00  IN SAT 08:46                  IN SAT 17:25   IN SAT 20:18  OUT SAT 22:53  IN SUN 04:32  Drop/AubLakeTr
     Josephs           Robert          264  Drop/Vol              M4049  Seaside, CA                      OUT SAT 05:00  IN SAT 09:03                  IN SAT 16:50   IN SAT 19:21  OUT SAT 21:16  IN SUN 02:40  Drop/AubLakeTr
     Wright            David           442  Drop/Time             M5059  Fremont, CA                      OUT SAT 05:00  IN SAT 09:18                  IN SAT 17:41   IN SAT 20:54  OUT SAT 23:25  IN SUN 04:57  Drop/Green Gate
     Albrecht          Honey            81  Drop/Metab            F4049  Phoenix, AZ                      OUT SAT 05:00  IN SAT 08:33   IN SAT 11:01   IN SAT 15:30   IN SAT 17:58  OUT SAT 19:40  IN SUN 01:25  Drop/Green Gate
     Piceu             Darcy           330  Drop/Vol              F1829  Boulder, CO                      OUT SAT 05:00  IN SAT 08:10   IN SAT 10:14   IN SAT 14:13   IN SAT 16:31  OUT SAT 18:23                Drop/Green Gate
     Lael              Brad            275  Drop/Vol              M3039  Carmichael, CA                   OUT SAT 05:00  IN SAT 07:45   IN SAT 09:32                  IN SAT 15:27  OUT SAT 17:07  IN SAT 21:03  Drop/Green Gate
     Melvin            Mark            298  Drop/Vol              M4049  Larkspur, CA                     OUT SAT 05:00  IN SAT 08:28   IN SAT 10:47   IN SAT 14:58   IN SAT 17:13  OUT SAT 19:07  IN SUN 00:09  Drop/Green Gate
     Kratochvil        Charles         271  Drop/Vol              M5059  Woodland, CA                     OUT SAT 05:00  IN SAT 08:38   IN SAT 11:10   IN SAT 15:40   IN SAT 17:58  OUT SAT 20:05  IN SUN 01:31  Drop/Green Gate
     Ferguson          Chrissy          42  Drop/Unkn             F4049  Conway, AR                       OUT SAT 05:00  IN SAT 08:48   IN SAT 11:22   IN SAT 16:04   IN SAT 18:28  OUT SAT 20:16  IN SUN 02:28  Drop/Green Gate
     Spelt             Sarah           387  Drop/Unkn             F4049  Walnut Creek, CA                 OUT SAT 05:00  IN SAT 09:21                  IN SAT 17:49   IN SAT 20:34  OUT SAT 23:00  IN SUN 04:33  Drop/Green Gate
     Johnson           Melanie         232  Drop/Unkn             F4049  Ashland, OR                      OUT SAT 05:00                                IN SAT 17:10   IN SAT 19:49   IN SAT 21:38  IN SUN 04:00  Drop/Green Gate
     Ricklefs          Chad             26  Drop/Unkn             M3039  Boulder, CO                      OUT SAT 05:00  IN SAT 07:35   IN SAT 09:16   IN SAT 12:16   IN SAT 13:47  OUT SAT 14:57  IN SAT 18:03  Drop/Green Gate
     Johnson           Tim L.          262  Drop/Unkn             M4049  Berlin, WI                       OUT SAT 05:00  IN SAT 09:21   IN SAT 10:04                  IN SAT 16:00  OUT SAT 17:34                Drop/Green Gate
     Ambrozewicz       Bogdan           83  Drop/Unkn             M4049  Auburn, CA                       OUT SAT 05:00  IN SAT 08:32   IN SAT 10:45   IN SAT 15:01   IN SAT 17:18  OUT SAT 19:01  IN SAT 23:39  Drop/Green Gate
     Lackey            Mary Lou        273  Drop/Time             F5059  Descanso, CA                     OUT SAT 05:00  IN SAT 09:25                  IN SAT 17:50   IN SAT 20:32  OUT SAT 22:40  DC SUN 05:07
     Werner            Lynne           401  Drop/Time             F5059  Seattle, WA                      OUT SAT 05:00  IN SAT 09:09                  IN SAT 17:03   IN SAT 19:58  OUT SAT 22:14  DC SUN 05:04
     Estrada           Jesus "Zeus"    188  Drop/Metab            M4049  Boxborough, MA                   OUT SAT 05:00  IN SAT 08:21   IN SAT 10:51   IN SAT 15:24   IN SAT 18:05  OUT SAT 19:57  DM SUN 01:36
     Buchan            Kathryn         119  Drop/Vol              F3039  Tucson, AZ                       OUT SAT 05:00  IN SAT 09:03                  IN SAT 17:28   IN SAT 20:05  OUT SAT 22:37  DV SUN 04:15

Pl   Last Name         First Name      Bib  Time      Pace   D-Pl Div    Hometown                         Start          Red Star       LB Mtn         DThumb         Michigan      Foresthill     River         Hwy49          Finish
     Heckert           Steve           241  Drop/Vol              M4049  Granite Bay, CA                  OUT SAT 05:00  IN SAT 08:33   IN SAT 10:56   IN SAT 15:39   IN SAT 18:04  OUT SAT 19:42  DV SUN 01:00
     Clifton           Eric             31  Drop/Vol              M4049  Albuquerque, NM                  OUT SAT 05:00  IN SAT 07:34   IN SAT 09:26                  IN SAT 15:00  OUT SAT 16:44  DV SAT 22:12
     Schancer          Gary            362  Drop/Vol              M5059  Albuquerque, NM                  OUT SAT 05:00  IN SAT 08:48   IN SAT 11:16   IN SAT 16:02   IN SAT 18:30  OUT SAT 20:06  DV SUN 02:30
     Robinson          Gillian         350  Drop/Unkn             F3039  Mountain View, CA                OUT SAT 05:00  IN SAT 09:27                  IN SAT 17:36   IN SAT 20:33  OUT SAT 22:57
     Taylor            Dink            177  Drop/Hydr             M3039  Huntsville, AL                   OUT SAT 05:00                 IN SAT 10:00                  IN SAT 15:30  OUT SAT 16:54
     Campiformio       Jim             131  Drop/Vol              M5059  Ashford, CT                      OUT SAT 05:00  IN SAT 08:25   IN SAT 10:39   IN SAT 14:55   IN SAT 17:11  OUT SAT 19:06
     Gaylord           Topher           21  Drop/Hydr             M3039  Montebelluna, Italy              OUT SAT 05:00                 IN SAT 09:52                  IN SAT 15:48   DH SAT 18:55
     Lyons             Tom             M10  Drop/Hydr             M3039  Fairfax, CA                      OUT SAT 05:00                 IN SAT 09:49                  IN SAT 15:58   DH SAT 18:55
     Taylor            Hal             400  Drop/Hydr             M3039  Austin, TX                       OUT SAT 05:00  IN SAT 08:22   IN SAT 10:35   IN SAT 14:55   IN SAT 17:26   DH SAT 21:10
     Huff              Jeff            250  Drop/Hydr             M4049  Honolulu, HI                     OUT SAT 05:00  IN SAT 08:23   IN SAT 10:37   IN SAT 14:56   IN SAT 17:16   DH SAT 20:20
     Hamilton          Stephen         229  Drop/Hydr             M4049  Chapin, SC                       OUT SAT 05:00  IN SAT 08:23   IN SAT 10:44   IN SAT 15:17   IN SAT 17:45   DH SAT 19:55
     Adams             Ron             412  Drop/Hydr             M5059  North Vancouver, BC, Canada      OUT SAT 05:00  IN SAT 09:02                  IN SAT 17:54   IN SAT 20:42   DH SAT 23:41
     Harden            Patti           222  Drop/Injury           F5059  Columbia, MD                     OUT SAT 05:00  IN SAT 08:59                  IN SAT 17:38   IN SAT 20:49   DI SAT 23:19
     Coonrod           Kurt            146  Drop/Injury           M4049  Albuquerque, NM                  OUT SAT 05:00  IN SAT 08:38   IN SAT 11:02   IN SAT 15:18   IN SAT 17:33   DI SAT 20:42
     Young             Steve           446  Drop/Injury           M4049  Fredonia, WI                     OUT SAT 05:00  IN SAT 08:54                  IN SAT 16:42   IN SAT 19:32   DI SAT 21:33
     Bailey            Doug            151  Drop/Injury           M5059  San Jose, CA                     OUT SAT 05:00  IN SAT 08:57   IN SAT 11:23   IN SAT 16:16   IN SAT 19:03   DI SAT 21:20
     Earnest           Frank           184  Drop/Injury           M5059  Oakdale, CA                      OUT SAT 05:00  IN SAT 08:14                  IN SAT 14:50   IN SAT 17:14   DI SAT 20:25
     Jones             J. Martin        60  Drop/Injury           M6069  Guerneville, CA                  OUT SAT 05:00  IN SAT 08:20   IN SAT 10:35   IN SAT 15:06   IN SAT 18:35   DI SAT 21:47
     Handel            Mary            198  Drop/Vol              F5059  Sacramento, CA                   OUT SAT 05:00  IN SAT 08:54                  IN SAT 16:53   IN SAT 19:51   DV SAT 23:13
     Fanning           Chris           191  Drop/Vol              M4049  Farnborough, Hampshire, UK       OUT SAT 05:00  IN SAT 08:35   IN SAT 11:14   IN SAT 15:59   IN SAT 18:54   DV SAT 21:22

Pl   Last Name         First Name      Bib  Time      Pace   D-Pl Div    Hometown                         Start          Red Star       LB Mtn         DThumb         Michigan      Foresthill     River         Hwy49          Finish
     Boeder            Bob             109  Drop/Vol              M6069  Silverton, CO                    OUT SAT 05:00  IN SAT 09:18                  IN SAT 18:01   IN SAT 21:03  DV SAT 23:40
     Draxler           Leon            178  Drop/Vol              M6069  Sumner, WA                       OUT SAT 05:00  IN SAT 08:56                  IN SAT 17:34   IN SAT 20:49  DV SAT 23:39
     Lieberman         Frank            63  Drop/Vol              M6069  Cool, CA                         OUT SAT 05:00  IN SAT 09:13                  IN SAT 17:25   IN SAT 20:33  DV SAT 22:58
     Ostrom            Jason           324  Drop/Unkn             M1829  Ft. Collins, CO                  OUT SAT 05:00  IN SAT 07:39   IN SAT 09:21                  IN SAT 15:40  DX SAT 18:26
     Hayes             Todd            238  Drop/Unkn             M5059  San Jose, CA                     OUT SAT 05:00                 IN SAT 10:43   IN SAT 15:13   IN SAT 17:44  DX SAT 19:30
     Fisher            Richard          54  Drop/Unkn             M5059  Las Vegas, NV                    OUT SAT 05:00  IN SAT 08:46   IN SAT 11:26   IN SAT 17:43   IN SAT 21:13  DX SAT 23:40
     Suter             Mike            394  Drop/Unkn             M5059  El Cajon, CA                     OUT SAT 05:00  IN SAT 08:37   IN SAT 10:57   IN SAT 15:21   IN SAT 18:07  DX SAT 20:28
     Blalock           Carolyn         128  Drop/Time             F3039  Newport News, VA                 OUT SAT 05:00  IN SAT 09:18                  IN SAT 18:28   DC SAT 22:00
     Smith             Sally           104  Drop/Time             F5059  Pacific Grove, CA                OUT SAT 05:00  IN SAT 09:28                  IN SAT 18:35   DC SAT 21:30
     Felder            Lisa             56  Drop/Time             F5059  San Leandro, CA                  OUT SAT 05:00  IN SAT 09:29                  IN SAT 18:24   DC SAT 21:30
     Harris            Robert E.       233  Drop/Time             M3039  San Diego, CA                    OUT SAT 05:00  IN SAT 08:50                  IN SAT 17:41   DC SAT 21:30
     Tavernini         Robert          399  Drop/Time             M3039  Irving, TX                       OUT SAT 05:00  IN SAT 08:17   IN SAT 11:08   IN SAT 17:26   DC SAT 21:30
     Ruiz              Jeffrey         356  Drop/Time             M3039  Shelby Twp, MI                   OUT SAT 05:00  IN SAT 09:32                  IN SAT 14:56   DC SAT 21:30
     Mueller           Richard         309  Drop/Time             M4049  Mendota Heights, MN              OUT SAT 05:00  IN SAT 09:16                  IN SAT 18:25   DC SAT 21:30
     Gatens            Gene            206  Drop/Time             M4049  Brick, NJ                        OUT SAT 05:00  IN SAT 08:57   IN SAT 11:29   IN SAT 16:44   DC SAT 21:30
     Scott             Keith           370  Drop/Time             M4049  Milpitas, CA                     OUT SAT 05:00  IN SAT 08:59                  IN SAT 18:02   DC SAT 21:30
     Snyder            Scott           385  Drop/Time             M4049  Littleton, CO                    OUT SAT 05:00  IN SAT 08:57                  IN SAT 17:25   DC SAT 21:30
     Nightingill       Les             108  Drop/Time             M5059  Sebastopol, CA                   OUT SAT 05:00  IN SAT 08:59                  IN SAT 17:10   DC SAT 21:30
     Zisko             Peter           448  Drop/Time             M5059  Auburn, CA                       OUT SAT 05:00  IN SAT 09:19                  IN SAT 18:12   DC SAT 21:30
     Stavig            Bob             388  Drop/Time             M5059  Bloomington, MN                  OUT SAT 05:00  IN SAT 08:56   IN SAT 11:29   IN SAT 17:11   DC SAT 21:30

Pl   Last Name         First Name      Bib  Time      Pace   D-Pl Div    Hometown                         Start          Red Star       LB Mtn         DThumb         Michigan      Foresthill     River         Hwy49          Finish
     Boston            Richard         112  Drop/Time             M5059  Mesa, AZ                         OUT SAT 05:00  IN SAT 08:43   IN SAT 11:29   IN SAT 17:40   DC SAT 21:30
     Yanacheck         Tim             443  Drop/Time             M5059  Oregon, WI                       OUT SAT 05:00  IN SAT 09:21                  IN SAT 18:22   DC SAT 21:30
     Abell             Raymond         236  Drop/Time             M6069  Newport News, VA                 OUT SAT 05:00  IN SAT 09:18                  IN SAT 18:28   DC SAT 22:00
     Hepburn           Scott           244  Drop/Time             M6069  Redding, CA                      OUT SAT 05:00  IN SAT 09:14                  IN SAT 18:02   DC SAT 21:30
     Schankliess       Lynn            363  Drop/Metab            F3039  Oakland, CA                      OUT SAT 05:00  IN SAT 08:34   IN SAT 11:02                  DM SAT 20:45
     Easterbrook       Jon             186  Drop/Metab            M5059  Los Altos, CA                    OUT SAT 05:00  IN SAT 08:39   IN SAT 11:18   IN SAT 16:59   DM SAT 20:10
     Sill              David John      377  Drop/Metab            M5059  St. Albans, Hertfordshire, UK    OUT SAT 05:00  IN SAT 08:52   IN SAT 11:29   IN SAT 17:22   DM SAT 20:35
     Devine Pfeifer    Jennifer         32  Drop/Vol              F3039  Folsom, CA                       OUT SAT 05:00  IN SAT 08:07   IN SAT 10:07                  DV SAT 16:05
     Johnston          Sue              38  Drop/Vol              F3039  Waterford, VT                    OUT SAT 05:00  IN SAT 08:26   IN SAT 10:46   IN SAT 15:45   DV SAT 18:15
     Hayes             Amy             235  Drop/Vol              F4049  Albuquerque, NM                  OUT SAT 05:00  IN SAT 08:43   IN SAT 11:09   IN SAT 15:22   DV SAT 18:15
     Daly              Tyler           166  Drop/Vol              M1829  Loomis, CA                       OUT SAT 05:00  IN SAT 08:22   IN SAT 10:43   IN SAT 16:56   DV SAT 21:00
     Oseto             Victor          322  Drop/Vol              M1829  Rocklin, CA                      OUT SAT 05:00  IN SAT 09:03                  IN SAT 17:56   DV SAT 21:00
     Park              Peter            48  Drop/Vol              M3039  Santa Barbara, CA                OUT SAT 05:00  IN SAT 08:42   IN SAT 09:32                  DV SAT 15:20
     Shields           Paul            374  Drop/Vol              M3039  Goleta, CA                       OUT SAT 05:00  IN SAT 08:24   IN SAT 10:45   IN SAT 15:13   DV SAT 18:54
     McCoubrey         Scott            45  Drop/Vol              M4049  Seattle, WA                      OUT SAT 05:00                 IN SAT 09:54   IN SAT 14:10   DV SAT 18:25
     Gardner           Bill            204  Drop/Vol              M4049  Garden Ridge, TX                 OUT SAT 05:00  IN SAT 08:21                  IN SAT 14:50   DV SAT 18:15
     Hayward           John D.         239  Drop/Vol              M4049  Washington, DC                   OUT SAT 05:00  IN SAT 08:43   IN SAT 11:09   IN SAT 15:41   DV SAT 19:47
     Russo             Ted             154  Drop/Vol              M4049  Anmore, BC, Canada               OUT SAT 05:00  IN SAT 08:14   IN SAT 10:15                  DV SAT 18:49
     Huneycutt         Jay             251  Drop/Vol              M4049  Fayetteville, AR                 OUT SAT 05:00  IN SAT 08:47                  IN SAT 17:26   DV SAT 21:00
     McCarthy          John            294  Drop/Vol              M4049  Tinley Pk, IL                    OUT SAT 05:00  IN SAT 09:16                  IN SAT 16:48   DV SAT 21:00

Pl   Last Name         First Name      Bib  Time      Pace   D-Pl Div    Hometown                         Start          Red Star       LB Mtn         DThumb         Michigan      Foresthill     River         Hwy49          Finish
     Dempsey           James           126  Drop/Vol              M4049  Paso Robles, CA                  OUT SAT 05:00  IN SAT 08:23   IN SAT 10:43   IN SAT 15:12   DV SAT 18:05
     Clapper           Joe             136  Drop/Vol              M4049  Vienna, VA                       OUT SAT 05:00  IN SAT 08:15   IN SAT 10:22   IN SAT 14:33   DV SAT 17:25
     Flores            Raul            194  Drop/Vol              M4049  Leawood, KS                      OUT SAT 05:00  IN SAT 08:16                  IN SAT 14:58   DV SAT 17:50
     Redwanc           Bob             345  Drop/Vol              M4049  Tucson, AZ                       OUT SAT 05:00  IN SAT 08:28   IN SAT 10:46                  DV SAT 19:00
     Collins           Jeff            141  Drop/Vol              M4049  Vallejo, CA                      OUT SAT 05:00  IN SAT 08:56   IN SAT 11:29   IN SAT 17:14   DV SAT 20:31
     Power             Greg            334  Drop/Vol              M5059  Fairfield, CA                    OUT SAT 05:00  IN SAT 08:54                  IN SAT 17:19   DV SAT 20:19
     Gracie            Bob             214  Drop/Vol              M5059  Cranberry Township, PA           OUT SAT 05:00  IN SAT 08:54                  IN SAT 16:43   DV SAT 19:25
     Harrold           Steven E.       165  Drop/Vol              M5059  Sacramento, CA                   OUT SAT 05:00  IN SAT 08:45   IN SAT 11:00   IN SAT 15:23   DV SAT 18:25
     Ianacone          Eric            256  Drop/Vol              M5059  Sacramento, CA                   OUT SAT 05:00  IN SAT 08:44   IN SAT 11:12   IN SAT 15:55   DV SAT 19:00
     Longwith          Jim             284  Drop/Vol              M5059  Kelseyville, CA                  OUT SAT 05:00  IN SAT 08:44                  IN SAT 17:10   DV SAT 21:00
     Fisher            Barry            58  Drop/Vol              M5059  Fair Oaks, CA                    OUT SAT 05:00  IN SAT 08:44   IN SAT 11:19   IN SAT 15:48   DV SAT 18:42
     Trabert           Tom             384  Drop/Vol              M6069  Reno, NV                         OUT SAT 05:00  IN SAT 08:45   IN SAT 11:15   IN SAT 16:08   DV SAT 20:15
     McDowell          Nate             20  Drop/Unkn             M3039  Salt Lake City, UT               OUT SAT 05:00  IN SAT 07:38   IN SAT 09:19   IN SAT 12:24   DX SAT 14:15
     Tubbs             Kathryn         413  Drop/Time             F3039  Cypress, CA                      OUT SAT 05:00  IN SAT 09:14                  DC SAT 18:46
     Gaenslen          Barbara         143  Drop/Time             F3039  Burlingame, CA                   OUT SAT 05:00  IN SAT 08:59                  DC SAT 19:10
     Carlson           Jeanine         125  Drop/Time             F4049  Lincoln, MA                      OUT SAT 05:00  IN SAT 09:08                  DC SAT 18:53
     Morganson         Mike            306  Drop/Time             M4049  Anchorage, AK                    OUT SAT 05:00  IN SAT 09:00                  DC SAT 18:57
     Pederson          Larry           328  Drop/Time             M4049  Zumbro Falls, MN                 OUT SAT 05:00  IN SAT 09:27                  DC SAT 18:57
     Reagan            Steve           118  Drop/Time             M5059  Mountain View, CA                OUT SAT 05:00  IN SAT 09:30   IN SAT 12:42   DC SAT 18:50
     Liberty Odom      Bill             77  Drop/Time             M5059  Folsom, CA                       OUT SAT 05:00  IN SAT 09:12                  DC SAT 18:57

Pl   Last Name         First Name      Bib  Time      Pace   D-Pl Div    Hometown                         Start          Red Star       LB Mtn         DThumb         Michigan      Foresthill     River         Hwy49          Finish
     Henderson         Hollis           68  Drop/Time             M5059  Petaluma, CA                     OUT SAT 05:00  IN SAT 09:48   IN SAT 12:55   DC SAT 19:10
     Valentine         Richard         416  Drop/Time             M5059  Stuart, FL                       OUT SAT 05:00  IN SAT 09:35   IN SAT 12:54   DC SAT 19:10
     Shuttleworth      Alan            376  Drop/Time             M6069  Colfax, CA                       OUT SAT 05:00  IN SAT 09:20   IN SAT 12:34   DC SAT 18:48
     Joseph            Mark            263  Drop/Metab            M5059  Mount Vernon, WA                 OUT SAT 05:00                                DM SAT 16:53
     Woodmansee        Kelly           441  Drop/Vol              F3039  Houston, TX                      OUT SAT 05:00  IN SAT 09:16                  DV SAT 18:42
     Falcone           Mark             46  Drop/Vol              M4049  Cool, CA                         OUT SAT 05:00  IN SAT 08:41   IN SAT 11:03   DV SAT 16:30
     Moore             Ted             304  Drop/Vol              M5059  Auburn, CA                       OUT SAT 05:00  IN SAT 08:56   IN SAT 11:27   DV SAT 17:40
     Ryerse            Jan             358  Drop/Vol              M5059  St. Louis, MO                    OUT SAT 05:00  IN SAT 09:05                  DV SAT 18:21
     Johnson           Cassandra       259  Drop/Unkn             F5059  Huntington Beach, CA             OUT SAT 05:00  IN SAT 09:24                  DX SAT 18:00
     Rohm              Steven          353  Drop/Unkn             M4049  Greenwood, CA                    OUT SAT 05:00  IN SAT 08:16                  DX SAT 13:30
     Jacaway           Scott           258  Drop/Unkn             M4049  Downers Grove, IL                OUT SAT 05:00  IN SAT 09:12                  Drop/Last Chance
     Aker              Clyde           408  Drop/Unkn             M5059  Yreka, CA                        OUT SAT 05:00  IN SAT 08:28   IN SAT 10:47   Drop/Last Chance
     Fish              Peter           193  Drop/Vol              M3039  Aptos, CA                        OUT SAT 05:00  IN SAT 08:38                  Drop/Dusty Cor
     Andres            Jeffrey          84  Drop/Vol              M4049  Danville, CA                     OUT SAT 05:00  IN SAT 08:27   IN SAT 10:56   Drop/Dusty Cor
     Gastelum          Rick            205  Drop/Vol              M5059  Austin, TX                       OUT SAT 05:00  IN SAT 09:11                  Drop/Dusty Cor
     Cordalis          Jean            147  Drop/Unkn             F4049  Alameda, CA                      OUT SAT 05:00  IN SAT 09:25   IN SAT 12:48   Drop/Dusty Cor
     Greenaway         Ken             220  Drop/Unkn             M4049  Vancouver,BC, Canada             OUT SAT 05:00  IN SAT 09:01                  Drop/Dusty Cor
     Kronkhyte         Robert          272  Drop/Unkn             M4049  Tahoe City, CA                   OUT SAT 05:00  IN SAT 08:45                  Drop/Dusty Cor
     Nakamura          Tomassa         310  Drop/Unkn             M4049  San Francisco, CA                OUT SAT 05:00  IN SAT 08:48   IN SAT 11:19   Drop/Dusty Cor
     Dumke             Chuck           499  Drop/Vol              M3039  Madison, WI                      OUT SAT 05:00                                Drop/Dusty Cor

Pl   Last Name         First Name      Bib  Time      Pace   D-Pl Div    Hometown                         Start          Red Star       LB Mtn         DThumb         Michigan      Foresthill     River         Hwy49          Finish
     Fisher            Lucinda          61  Drop/Time             F6069  Fair Oaks, CA                    OUT SAT 05:00  IN SAT 09:59   IN SAT 13:24   Drop/Deep Cyn
     Pollard           Fred            332  Drop/Time             M6069  Brea, CA                         OUT SAT 05:00  IN SAT 09:40   IN SAT 13:17   Drop/Deep Cyn
     Mueller           Patricia        308  Drop/Metab            F4049  Indianapolis, IN                 OUT SAT 05:00  IN SAT 09:25   IN SAT 12:32   Drop/Deep Cyn
     Johnson           Gordon          260  Drop/Metab            M5059  Rio Dell, CA                     OUT SAT 05:00  IN SAT 09:16   Drop/Robinson
     Dallmann          Ed              164  Drop/Metab            M5059  Esko, MN                         OUT SAT 05:00  IN SAT 09:05   Drop/Robinson
     A-Moo-Ha          Cowman           00  Drop/Metab            M5059  Kailua-Kona, HI                  OUT SAT 05:00  IN SAT 09:56   Drop/Robinson
     Adams             Richard          80  Drop/Metab            M6069  Placerville, CA                  OUT SAT 05:00  IN SAT 09:59   Drop/Robinson
     Roget             Vance           351  Drop/Unkn             M4049  Modesto, CA                      OUT SAT 05:00  IN SAT 08:41   Drop/Robinson

